<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SIRCC</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  
   <%-- <link rel="shortcut icon" href="imagenes/favicon.ico" />--%>
    <link type="text/css" href="StylePageMaster.css" rel="stylesheet" media="all" />
    
    <style type="text/css">
        #fulgor
        {
            height: 575px;
        }
    </style>
     <style type="text/css">
        .ul_rp
        {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        .li_rp 
        {
            background-repeat: no-repeat;
            background-color:transparent;
            background-position: 0px 5px;
            padding-left: 5px;
            display: inline;
            padding-right: 20px;
           
        }
         .li_rp a
        {
            background-color: #336699;
            border-color: #336699;
            border-width: 1px;
            color: White;
            font-weight:bold;
        }
        
    </style>
    
</head>

    <body>
        
        
            <form id="form2" runat="server">
        
       
               <div id="contenedor-general">
                    <div id="header">
                       <div id="barra-modulo-activo">
                         <asp:Label ID="LbModulo" runat="server" Text="" Font-Size="Large"></asp:Label>
                       </div>
                      <div id="barra-modulos">
                                <asp:Repeater ID="RptModulos" runat="server" DataSourceID="ObjModulos">
                                <HeaderTemplate>
                                    <ul id="navlist" class="ul_rp">
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <li class="li_rp">
                                        <asp:LinkButton ID="LinkButton1" runat="server" 
                                        CommandArgument='<%# DataBinder.Eval(Container.DataItem,"Cod_Mod")+","+DataBinder.Eval(Container.DataItem, "Nom_Mod")%>'
                                            OnClick="Change_Menu" ToolTip='<%# DataBinder.Eval(Container.DataItem,"Des_Mod")%>' CausesValidation="False">
                                             <%# DataBinder.Eval(Container.DataItem, "Nom_Mod") %></asp:LinkButton>
                                    </li>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </ul> 
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                            <div id="barra_menu">                           
                              <telerik:RadMenu ID="RMnPpal" runat="server" Skin="Web20" Width="100%" >
                                </telerik:RadMenu>
                            </div>
                            <div id="barra-infologin">
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido @ {0}" />
                            <asp:LoginStatus ID="LoginStatus1" runat="server" 
                                LogoutPageUrl="~/Publico/Logout.aspx" 
                                ToolTip="Cierra la Sesión del Usuario actual" />
                            <asp:Label ID="LbTer" runat="server"></asp:Label>
                         &nbsp;<asp:Label ID="LbVigenciaText" runat="server">Vigencia:</asp:Label>
                            <asp:Label ID="LbVig" runat="server" ></asp:Label>
                               &nbsp;
                           <asp:DropDownList ID="CmbVigencia" runat="server"  Visible="false"
                                DataSourceID="ObjVigencias" DataTextField="Year_Vig" 
                                DataValueField="Year_Vig" AutoPostBack="True">
                            </asp:DropDownList>
                            &nbsp;&nbsp;&nbsp;
                          
                            <a href="" onclick="javascript:window.location.reload();">Actualizar</a>&nbsp;&nbsp;
                            <asp:HyperLink ID="Inicio" runat="server" NavigateUrl="~/Default.aspx">
                            Ir a Página Inicial</asp:HyperLink>
                            </div>
       		                        <div id="contenido"> 
                                        <div id="contenido2">                                
       		                    		       
                                            <asp:ContentPlaceHolder id="SampleContent" runat="server">
                         
                        
                                            </asp:ContentPlaceHolder>
                 
       		         
       		                              </div>
                                       </div>
                       <div id="sombraFooder"></div>
       			    <div id="fooder">
                         Copyright &#169; 2007-2011 B&A Systems. Todos los derechos reservados.<br />
            Licenciado para <asp:Label ID="LbEntidad" runat="server" Text=""></asp:Label>
            Nit: <asp:Label ID="LbNit" runat="server" Text=""></asp:Label>
            Código Dane: <asp:Label ID="LbCodigo" runat="server" Text=""></asp:Label>
            <hr />
            Correo Electrónico de Soporte:  <%=ConfigurationManager.AppSettings("MailAdmin") %>
            Teléfono de Soporte: <%= ConfigurationManager.AppSettings("TelAdmin")%>
                <asp:Label ID="LbConex" runat="server" Text="Label"></asp:Label>
                    </div>
               </div>
           <asp:ObjectDataSource ID="ObjModulos" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetRecords" TypeName="Modulos"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjVigencias" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetRecords" TypeName="Vigencias"></asp:ObjectDataSource>
                
         </form>
    </body>
</html>
