<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere"/>
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
	</configSections>
	<connectionStrings>
		<add name="ConnectionString" connectionString="USER ID=DERWEB;PASSWORD=DERWEB;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client"/>
		<add name="ConnectionStringI" connectionString="USER ID=DERWEB;PASSWORD=DERWEB;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=190.254.21.92)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pctg)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client"/>
		<add name="ConnectionStringG" connectionString="USER ID=DERWEB;PASSWORD=DERWEB;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.17.6.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pctg)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client"/>
	</connectionStrings>
	<appSettings>
		<add key="NOMAPP" value="::Cignus:: -RENTAS WEB - "/>
		<add key="RUTA_DOC" value="C:\x\DERWEB\Docs\"/>
		<add key="VIRTUAL" value="/Cignus/"/>
		<add key="RUTA_DOC_TMP" value="C:\x\DERWEB\Docs\Tmp\"/>
		<add key="NCAR_NRO_DEC" value="8"/>
		<add key="IMG_RPT" value="C:\x\DERWEB\images\reportes\"/>
		<add key="PUNTO_DEC" value="."/>
		<add key="MSG_PRE_DEC" value="Debe Tener en cuenta que este documento an NO ha sido presentado al DEPARTAMENTO DEL CESAR. Debe imprimirlo, firmalo autografamente y llevarlo al sitio autorizado para dar por PRESENTADA su declaración."/>
		<add key="BAR_COD" value="1"/>
		<add key="CTR_CLAVE" value="!2010"/>
		<add key="USERXCLICK" value="2"/>
		<add key="MailAdmin" value="borisgr@gobcesar.gov.co"/>
		<add key="MailSend" value="informatica@gobcesar.gov.co"/>
	</appSettings>
	<system.web>
		<!-- <customErrors mode="Off"/On
    <error statusCode="404" redirect="Error/filenotfound.htm" />
    -->
		<customErrors defaultRedirect="Error/HTMLError.htm" mode="RemoteOnly">
		</customErrors>
		<!-- caching section 
    <caching>
      <outputCacheSettings>
        <outputCacheProfiles>
          <add name="AppCache1" enabled="true" duration="60"/>
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
    group -->
		<globalization culture="es-CO" uiCulture="es-CO"/>
		<authentication mode="Forms">
			<forms loginUrl="Login.aspx" name=".ASPXFORMSAUTH" slidingExpiration="true" timeout="120">
			</forms>
		</authentication>
		<authorization>
			<allow users="admin"/>
			<deny users="?"/>
		</authorization>
		<!-- Enable and customize OracleMembershipProvider settings -->
		<membership defaultProvider="MyOracleMembershipProvider">
			<providers>
				<add connectionStringName="ConnectionString" applicationName="DERWEB" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="10" minRequiredPasswordLength="6" passwordAttemptWindow="5" minRequiredNonalphanumericCharacters="0" name="MyOracleMembershipProvider" type="Oracle.Web.Security.OracleMembershipProvider, Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89B483F429C47342"/>
			</providers>
		</membership>
		<!-- Enable and customize OracleRoleProvider -->
		<roleManager enabled="true" defaultProvider="MyOracleRoleProvider">
			<providers>
				<add connectionStringName="connectionstring" applicationName="DERWEB" name="MyOracleRoleProvider" type="Oracle.Web.Security.OracleRoleProvider,Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89b483f429c47342"/>
			</providers>
		</roleManager>
		<!-- Enable and customize OracleProfileProvider settings -->
		<profile enabled="true" defaultProvider="MyOracleProfileProvider">
			<providers>
				<add name="MyOracleProfileProvider" type="Oracle.Web.Profile.OracleProfileProvider,Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89B483F429C47342" connectionStringName="ConnectionString" applicationName="DERWEB"/>
			</providers>
			<!-- Profile properties -->
			<properties>
				<add name="Tipo_User" type="string"/>
				<add name="Perfil" type="string"/>
				<add name="Ter_Ide" type="string"/>
			</properties>
		</profile>
		<!-- other configuration settings -->
		<siteMap defaultProvider="XmlSiteMapProvider" enabled="true">
			<providers>
				<add name="XmlSiteMapProvider" description="Default SiteMap provider." type="System.Web.XmlSiteMapProvider " siteMapFile="Site.sitemap" securityTrimmingEnabled="true"/>
				<add name="XmlSiteMapProvider2" description="Default SiteMap provider." type="System.Web.XmlSiteMapProvider " siteMapFile="Web.sitemap" securityTrimmingEnabled="true"/>
			</providers>
		</siteMap>
		<!-- styleSheetTheme="DataWebControls" styleSheetTheme="BlueTheme"-->
    <pages enableEventValidation="true" >
			<namespaces>
				<add namespace="System"/>
				<add namespace="System.Collections"/>
				<add namespace="System.Collections.Specialized"/>
				<add namespace="System.Configuration"/>
				<add namespace="System.Text"/>
				<add namespace="System.Text.RegularExpressions"/>
				<add namespace="System.Web"/>
				<add namespace="System.Web.Caching"/>
				<add namespace="System.Web.SessionState"/>
				<add namespace="System.Web.Security"/>
				<add namespace="System.Web.Profile"/>
				<add namespace="System.Web.UI"/>
				<add namespace="System.Web.UI.WebControls"/>
				<add namespace="System.Web.UI.WebControls.WebParts"/>
				<add namespace="System.Web.UI.HtmlControls"/>
			</namespaces>
			<controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
				<!-- add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/-->
				<!-- add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/ -->
			</controls>
		</pages>
		<!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
          <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
          <add assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24D65337282035F2"/>
          <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
    -->
		<compilation debug="true">
			<assemblies>
        
				
				<add assembly="Oracle.DataAccess, Version=2.111.5.10, Culture=neutral, PublicKeyToken=89B483F429C47342"/>
				<add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
				<add assembly="Microsoft.JScript, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Oracle.Web, Version=2.111.5.10, Culture=neutral, PublicKeyToken=89B483F429C47342"/>
        <add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>


      </assemblies>
			<buildProviders>
				<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
			</buildProviders>
		</compilation>
		<httpHandlers>
			<remove path="*.asmx" verb="*"/>
			<add path="*.asmx" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
			<add path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
			<add path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
			<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
		</httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</httpModules>
	</system.web>
	<!-- Seguridad por pagina-->
	<location path="publico.aspx,plsql.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<system.webServer>
		<!-- Systems Error -->
		<!-- 
    <customErrors mode="RemoteOnly" defaultRedirect="~/pagina-no-encontrada.aspx">
      <error statusCode="404" redirect="~/error/pagina-no-encontrada.aspx"  />
      <error statusCode="500" redirect="~/error/error.aspx"/>
    </customErrors>
    -->
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</handlers>
	</system.webServer>
	<system.net>
		<mailSettings>
			<smtp deliveryMethod="Network" from="rentasWeb">
				<network host="mail.gobcesar.gov.co" port="25" userName="informatica" password="KarolinA"/>
			</smtp>
		</mailSettings>
	</system.net>
</configuration>
