<%@ Control Language="VB" AutoEventWireup="false" CodeFile="grdProp.ascx.vb" Inherits="CtrlUsr_grdProp_grdProp" %>
                            
                            <asp:GridView ID="grd" runat="server" AutoGenerateColumns="False" 
                                CellPadding="4" DataKeyNames="Ide_Prop" EnableModelValidation="True" 
                                ForeColor="#333333" GridLines="None" 
    ShowFooter="True" Width="100%">
                                <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                <Columns>
                                    <asp:TemplateField HeaderText="Identificación" SortExpression="Ide_Prop">
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtNewIde_Prop" runat="server" ></asp:TextBox>
                                        </FooterTemplate>
                                        <ItemTemplate>
                                            <asp:Label ID="LbIdeProp" runat="server" Text='<%# Bind("Ide_Prop") %>'></asp:Label>
                                        </ItemTemplate>
                                        <ItemStyle Width="20%" />
                                    </asp:TemplateField>
                                    
                                    <asp:TemplateField HeaderText="Proponente" SortExpression="Nom_Ter">
                                        <EditItemTemplate>
                                            <asp:TextBox ID="txtNom_Ter" runat="server" Text='<%# Eval("Nom_Ter") %>' 
                                                Width="100%"></asp:TextBox>
                                        </EditItemTemplate>
                                        <FooterTemplate>
                                        </FooterTemplate>
                                        <ItemTemplate>
                                            <asp:Label ID="LbNom_Ter" runat="server" Text='<%# Eval("Nom_Ter") %>'></asp:Label>
                                        </ItemTemplate>
                                        <HeaderStyle HorizontalAlign="Left" />
                                        
                                    </asp:TemplateField>

                                     <asp:TemplateField HeaderText="Fecha Propuesta" SortExpression="Fec_Prop">
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtNewFec_Prop" runat="server" ></asp:TextBox>
                                        </FooterTemplate>
                                        <ItemTemplate>
                                            <asp:Label ID="LbIde" runat="server" Text='<%# Bind("Fec_Prop") %>'></asp:Label>
                                        </ItemTemplate>
                                        
                                    </asp:TemplateField>

                                     <asp:TemplateField HeaderText="Valor Propuesta" SortExpression="Val_Prop">
                                        <FooterTemplate>
                                            <asp:TextBox ID="txtNewVal_Prop" runat="server" ></asp:TextBox>
                                        </FooterTemplate>
                                        <ItemTemplate>
                                            <asp:Label ID="LbVal" runat="server" Text='<%# Bind("Val_Prop") %>'></asp:Label>
                                        </ItemTemplate>
                                        
                                    </asp:TemplateField>
                                    
                                    <asp:TemplateField>
                                        <ItemTemplate>
                                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                                                CommandName="Delete" Text="Eliminar"></asp:LinkButton>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <asp:LinkButton ID="LinkButton5" runat="server" CausesValidation="False" 
                                                CommandName="AddNew" Text="Agregar..." ForeColor="White"></asp:LinkButton>
                                        </FooterTemplate>
                                    </asp:TemplateField>
                                </Columns>
                                <FooterStyle BackColor="#5D7B9D" Font-Bold="False" ForeColor="White" />
                                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <EditRowStyle BackColor="#999999" />
                                <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                            </asp:GridView>
                        <asp:Label ID="MsgResult" runat="server"></asp:Label>

                            
                        
                        

                        
