824006593;2;20;2012;20;2001;2;18/10/2012;CC;13175205;ORTEGA TRILLOS JORGE ARMANDO;BENEFICIO DE GANADO;22;9445;207790
824006593;2;20;2012;20;2001;44;18/10/2012;CC;13512236;GARCIA BARRERA JORGE ENRIQUE;BENEFICIO DE GANADO;239;9445;2257355
824006593;2;20;2012;20;2001;53;18/10/2012;CC;37552147;BLUM XOCILT SHIIRLEY;BENEFICIO DE GANADO;3;9445;28335
824006593;2;20;2012;20;2001;42;18/10/2012;CC;49655965;URIBE TRIGOS YOLANDA;BENEFICIO DE GANADO;23;9445;217235
824006593;2;20;2012;20;2001;5;18/10/2012;CC;77130703;OSMA ALBA GIOVANNI;BENEFICIO DE GANADO;29;9445;273905
824006593;2;20;2012;20;2001;46;18/10/2012;CC;79330168;RODRIGUEZ GUTIERREZ TITO;BENEFICIO DE GANADO;71;9445;670595
824006593;2;20;2012;20;2001;31;18/10/2012;NIT;800092898;COMECARNES LTDA;BENEFICIO DE GANADO;16;9445;151120
824006593;2;20;2012;20;2001;38;18/10/2012;NIT;900440534;GANAORIENTE  SAS;BENEFICIO DE GANADO;483;9445;4561935
824006593;2;20;2012;20;2001;1;18/10/2012;NIT;900211999;AGROINVESIONES DE SANTANDER  SAS;BENEFICIO DE GANADO;653;9445;6167585
824006593;2;20;2012;20;2001;4;18/10/2012;NIT;900360643;ASOECAR;BENEFICIO DE GANADO;4;9445;37780
824006593;2;20;2012;20;2001;39;18/10/2012;NIT ;900495585;FOGATA  S.A.S;BENEFICIO DE GANADO;40;9445;377800
824006593;2;20;2012;20;2001;54;18/10/2012;NIT;900554163;INVERSIONES Y AGROINDUSTRIALES SILVA  S.A.S;BENEFICIO DE GANADO;35;9445;330575
824006593;2;20;2012;20;2001;18;18/10/2012;CC;91105133;MURILLO SAUL;BENEFICIO DE GANADO;42;9445;396690
824006593;2;20;2012;20;2001;49;18/10/2012;CC;91134789;RAMOS PEREZ YESID;BENEFICIO DE GANADO;26;9445;245570
824006593;2;20;2012;20;2001;40;18/10/2012;CC;91220970;BUENAHORA LOZA RAUL;BENEFICIO DE GANADO;29;9445;273905
824006593;2;20;2012;20;2001;37;18/10/2012;CC;91300567;SAAVEDRA COMBITA RODOLFO;BENEFICIO DE GANADO;53;9445;500585
