<%@ Master Language="VB" CodeFile="PrestServ.master.vb" Inherits="Contratos_GDocumentos_HEAD_PresServProf_PrestServ" EnableTheming="false" %>

<!DOCTYPE html>


<html lang="es-co" xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   
    <link href="../../../../Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/datepicker.css" rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/bootstrap-timepicker.css" rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/font-awesome2.min.css"  rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/font-awesome.min.css"  rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/ace.min.css" rel="stylesheet" />
    <%--  <link href="../../../../Content/aceadmin/css/ace-skins.min.css" rel="stylesheet" />
    <link href="../../../../Content/aceadmin/css/ace-rtl.min.css" rel="stylesheet" />--%>
    <link href="../../docEP.css" rel="stylesheet" />
    
    <script src="../../../../js/jquery-1.10.1.min.js"></script>
    <script src="../../../../Content/aceadmin/js/ace-extra.min.js"></script>
    <script src="../../../../Content/aceadmin/js/date-time/bootstrap-datepicker.min.js"></script>
    <script src="../../../../Content/aceadmin/js/date-time/bootstrap-timepicker.min.js"></script>
    <script src="../../../../Content/aceadmin/js/bootstrap.min.js"></script>
    <script src="../../../../Content/aceadmin/js/jquery.PrintArea.js"></script>
    <script src="../../../../Content/jqextends.js"></script>
</head>

   <%-- <head runat="server">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Sircc - Oficios</title>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		
        <link href="../../../../Content/aceadmin/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->
		
        <link href="../../../../Content/aceadmin/css/ace.min.css" rel="stylesheet" />
		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		
        <link href="../../../../Content/aceadmin/css/ace-skins.min.css" rel="stylesheet" />
        <link href="../../../../Content/aceadmin/css/ace-rtl.min.css" rel="stylesheet" />
		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="../../../../Content/aceadmin/js/ace-extra.min.js"></script>
        <script src="../../../../Content/aceadmin/js/jquery.PrintArea.js"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>--%>
<body>
    
    
    <div id="navbar" class="navbar navbar-default">
        <script type="text/javascript">
            try { ace.settings.check('navbar', 'fixed') } catch (e) { }
        </script>

        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a href="#" class="navbar-brand">
                    <small>
                        
                        SIRCC- OFICIOS
                    </small>
                </a>
            </div>
        </div>
        <!-- /.navbar-container -->
    </div>

    <script type="text/javascript">
        try { ace.settings.check('navbar', 'fixed') } catch (e) { }
    </script>


    <script type="text/javascript">
        try { ace.settings.check('main-container', 'fixed') } catch (e) { }
    </script>

    <div id="sidebar" class="sidebar  responsive">
        <script type="text/javascript">
            try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
        </script>

        <ul class="nav nav-list">

            <%--<li class="hsub" id="BtnNecesidad">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text">Necesidad </span>
                </a>
                <b class="arrow"></b>
            </li>--%>

            <li class="hsub" id="BtnSAOrd">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Solicitud Autorización Ordenador del Gasto">Necesidad </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnSTHum">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Solicitud Certificación Talento Humano">Sol. Cert. Talento Humano </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnCTHum">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Certificación de Talento Humano">Cert. Talento Humano </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnAOGas">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Autorización Ordenador del Gasto">Aut. Ordenador del Gasto </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnECOpr">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Estudio de Conveniencia y Oportunidad">Est Conv. y Oport </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnSOfe">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Solicitud de la Oferta">Solicitud de Oferta
                    </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="" id="BtnAROfe">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Acta de Recepción de la Oferta">Acta Recepción de Oferta </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnTSAdm">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Traslado a Subdirector Administrativo">Tras. Subdirector Admtivo </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnAVDoc">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Acta de Verificación de Documentos">Acta Verificación Doc </span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnRPGer">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Remisión a Gerencia  ">Rem. a Gerencia</span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnSECon">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Solicitud de Elaboración del Contrato ">Sol. Elab. del Contrato</span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnCAOfe">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Comunicación de Aceptación de la Oferta  ">Com. Aceptación  Oferta</span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnRAPol">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Resolución de Aprobación de la Poliza  ">Res. Aprobación de póliza</span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnNInt">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Notificación Interventor/Supervisor ">Notificación Interventor</span>
                </a>
                <b class="arrow"></b>
            </li>

            <li class="hsub" id="BtnAIni">
                <a href="#" class="dropdown-toggle">
                    <i class="menu-icon fa fa-pencil-square-o"></i>
                    <span class="menu-text" title="Acta de Inicio de la Ejecución  ">Acta de Inicio</span>
                </a>
                <b class="arrow"></b>
            </li>

        </ul>
        <!-- /.nav-list -->


    </div>

    <div class="main-content">
        <!-- PAGE CONTENT BEGINS -->
        <div class="page-content">
            <div class="col-xs-12">
                <div id="LbMsg"></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="btn-toolbar">
                                    <button type="button" class="btn  btn-danger" id="BtnImprimir">
                                        <span class="icon-print"></span>Imprimir
                                    </button>
                                    <%--<asp:Button ID="BtnAtras" runat="server" Text="Button" class="btn btn-primary"/>--%>
                                    <button type="button" class="btn btn-primary" id="BtnAtras" >
                                        <span><i class="icon-reply"></i></span> Datos Contrato
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----------->

                    <div class="form-group">
                        <label class="col-sm-1 control-label no-padding-right" for="txtFecha">Fecha Oficio</label>
                        <div class="col-sm-3">
                            <div class="input-medium">
                                <div class="input-group">

                                    <input class="form-control date-picker"" id="txtFecha" type="text" data-date-format="mm-dd-yyyy" placeholder="mm-dd-yyyy" />
                                    <span class="input-group-addon">
									    <i class="fa fa-calendar bigger-110"></i>
								    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!---->
                   
                        
                        
                        <!-- PAGE CONTENT BEGINS -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                    <!-- PAGE CONTENT ENDS -->
                 
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.page-content -->
        <!-- PAGE CONTENT ENDS -->
    </div>
    <!-- /.main-content -->


    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>

</body>
<script type="text/javascript">

    var POficios = (function ($) {


        var imprSelec = function () {
            var ventimp = window.open(' ', 'popimpr');
            ventimp.document.write($("#muestra").text);
            ventimp.document.close(); ventimp.print();
            ventimp.close();
        };

        var _addHandlers = function () {
            /*
            $("#txtFecha").blur(function () {

                var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");

                var f = new Date($("#txtFecha").val());

                //alert($("#txtFecha").val());
                //var fechaLarga = f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear();

                var diasSemana = new Array("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");

                var fechaLarga = (diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());

                $("#FechaOficio").text(fechaLarga);
            });
            */
            $('.date-picker').datepicker({
                autoclose: true,
                todayHighlight: true,
                format: 'mm/dd/yyyy',
                startDate: '-3d'
            })
            .on('changeDate', function (ev) {
                
                //alert("cambio" + dateData);

                var meses = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                var diasSemana = new Array("Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado");


                var dateData = $(this).val();
                var f = new Date(dateData);

                //alert($("#txtFecha").val());
                //var fechaLarga = f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear();

                var fechaLarga = (diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());

                $("#FechaOficio").text(fechaLarga);

            });

            $("#calendar").click(function(){
                $("#txtFecha").focus();
            });
            /*
            .next().on(ace.click_event, function () {
                $(this).prev().focus();
            })
            */
            
            


           

            var getCodigoProceso = function () {
                //alert();
                return $.getUrlVar('Nro_Cto');
            }
            $("#BtnNecesidad").click(function () {
                self.location.href = ("SolCerDis.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });

            $("#BtnSAOrd").click(function () {
                self.location.href = ("SolIniproc.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });


            $("#BtnSTHum").click(function () {
                self.location.href = ("SolCertRH.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });

            $("#BtnCTHum").click(function () {
                self.location.href = ("CertTalHum.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });

            $("#BtnAOGas").click(function () {
                self.location.href = ("AutOrdGast.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });


            $("#BtnECOpr").click(function () {
                self.location.href = ("ECOPor.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });


            $("#BtnSOfe").click(function () {
                self.location.href = ("SolOferta.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });

            $("#BtnAROfe").click(function () {
                self.location.href = ("ActaRecOferta.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });


            $("#BtnTSAdm").click(function () {
                self.location.href = ("TrasOFerta.aspx" + "?Nro_Cto=" + getCodigoProceso());
            });

            $("#BtnAVDoc").click(function () {
                self.location.href = ("ActaVerDoc.aspx" + "?Nro_Cto=" + getCodigoProceso());
                //No Implementada
            });


            $("#BtnRPGer").click(function () {
                self.location.href = ("RemisonGerAJurid.aspx"+ "?Nro_Cto=" + getCodigoProceso());

            });

            $("#BtnSECon").click(function () {
                self.location.href = ("SolElabCto.aspx" + "?Nro_Cto=" + getCodigoProceso());

            });

            $("#BtnCAOfe").click(function () {
                self.location.href = ("ComunicacionOFerentet.aspx" + "?Nro_Cto=" + getCodigoProceso());

            });

            $("#BtnRAPol").click(function () {
                self.location.href = ("RAPol.aspx" + "?Nro_Cto=" + getCodigoProceso());
                //No Implementado
            });


            $("#BtnNInt").click(function () {
                self.location.href = ("NotiSupervisor.aspx" + "?Nro_Cto=" + getCodigoProceso());

            });

            $("#BtnAIni").click(function () {
                self.location.href = ("ActaInicio.aspx" + "?Nro_Cto=" + getCodigoProceso());
                //No Implementado
            });

           
            $('#timepicker1').timepicker({
                minuteStep: 1,
                showSeconds: true,
                showMeridian: false
            }).next().on(ace.click_event, function () {
                $(this).prev().focus();
            });


            $("#BtnImprimir").click(function () {

                // imprSelec();
                $("div#HojaImpr").printArea();

            });


            $("#BtnAtras").click(function () {
               self.location.href = ("/Procesos/GProcesosN/GProcesosN.aspx" + "?Num_Proc=" + getCodigoProceso() + "&Grupo=1");
                
            });
        };

        return {
            init: function () {
                _addHandlers();
            }
        }

    }(jQuery));
    $(document).ready(function () {
        POficios.init();
    });
</script>
</html>
