<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="SiaF20_grid.aspx.vb" Inherits="Informes4_SIAF20_SiaF20" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SampleContent" runat="Server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True">
    </ajaxToolkit:ToolkitScriptManager>
    <br />
    <h2>
        GENERACION DE FORMATOS SIA
    </h2>
    <br />
    &nbsp;&nbsp;
    Fecha Inicial
    <asp:TextBox ID="TxtFecIni" runat="server"></asp:TextBox>
    <ajaxToolkit:CalendarExtender ID="TxtFecIni_CalendarExtender" runat="server" Enabled="True"
        TargetControlID="TxtFecIni">
    </ajaxToolkit:CalendarExtender>
    Fecha Final
    <asp:TextBox ID="TxtFecFin" runat="server"></asp:TextBox>
    <ajaxToolkit:CalendarExtender ID="TxtFecFinCalendarExtender1" runat="server" Enabled="True"
        TargetControlID="TxtFecFin">
    </ajaxToolkit:CalendarExtender>
    <br />
    <br />
    <asp:GridView ID="grdListaFormatos" runat="server" AutoGenerateColumns="False" DataKeyNames="IDE_RPT,VIG_RPT"
        EnableModelValidation="True" Width="100%">
        <Columns>
            <asp:BoundField HeaderText="ID" DataField="ID" />
            <asp:BoundField HeaderText="FORMATO" DataField="IDE_RPT" />
            <asp:BoundField HeaderText="VIGENCIA" DataField="VIG_RPT" />
            <asp:BoundField HeaderText="VERSION" DataField="VERSION" />
            <asp:BoundField HeaderText="DESCRIPCIÓN" DataField="DESC_RPT" />
            <asp:BoundField HeaderText="SOLICITADO POR" DataField="ENT_RPT" />
            <asp:CommandField ButtonType="Button" SelectText="Exportar" ShowSelectButton="True" />
            <%--<asp:ButtonField ButtonType="Button" Text="Exportar XLS" CommandName="xls" />--%>
            <%--<asp:ButtonField ButtonType="Button" Text="Exportar CSV" CommandName="csv" />
            <asp:ButtonField ButtonType="Button" Text="Consultar" CommandName="cns" />--%>
            <asp:ButtonField ButtonType="Button" Text="Consultar" CommandName="cns" />
        </Columns>
    </asp:GridView>
    <br />
    <hr />
    Resultado... [
    <asp:Label ID="MsgResult" runat="server" Text="Label"></asp:Label>]
    <hr />
    <asp:Button ID="BtnExportar" runat="server" Text="Exportar" />
    <div style="width: 900px; min-height: 200px; max-height: 400px; overflow: auto">
        <asp:GridView ID="GridView1" runat="server" SkinID="gridCSS">
        </asp:GridView>
        <br />
    </div>

    
</asp:Content>
