<%@ Master Language="VB" CodeFile="Copy of MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<title></title> 
    <script src="js/jquery-1.2.6.js" type="text/javascript"></script>
    <script src="js/General.js" type="text/javascript"></script>
    <script src="js/jQuery.BlockUI.js" type="text/javascript"></script>
    <script type="text/javascript">
        function Resaltar_On(GridView) {
            if (GridView != null) {
                GridView.originalBgColor = GridView.style.backgroundColor;
                GridView.style.backgroundColor = "#DBE7F6";
            }
        }
        function Resaltar_Off(GridView) {
            if (GridView != null) {
                GridView.style.backgroundColor = GridView.originalBgColor;
            }
        }
    </script>
    <style type="text/css">
        .ul_rp
        {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        .li_rp 
        {
            background-repeat: no-repeat;
            background-color:transparent;
            background-position: 0px 5px;
            padding-left: 5px;
            display: inline;
            padding-right: 20px;
           
        }
         .li_rp a
        {
            background-color: #336699;
            border-color: #336699;
            border-width: 1px;
            color: White;
            font-weight:bold;
        }
        
    </style>

     <link rel="shortcut icon" href="images/icono/favicon.ico">
     <link rel="icon" type="image/gif" href="images/icono/animated_favicon1.gif" >

</head>
<body>
    <form id="form1" runat="server">

    <div id="master_header" style="height: 70px; ">
        <div style="height: 70px; width: 100%;" >
            <div class="header"  style="height: 70px; width: 100%;">
                &nbsp;&nbsp;
                <div style="z-index: 2; left: 10px; width: 50px; position: relative; top: 2px;">
                    <asp:Image runat="server" ID="HeaderImage" alt="SIRCC" 
                        style="width: 46px; height: 40px; top: 0px;" SkinID="ImgLogo" />
                </div>
                <div style="z-index: 2; left: 77px; width: 760px; position: relative; top: -40px;
                    height: 10px">
                    <asp:Label runat="server" ID="LbNomProg"> <h2>SIRCC&reg 2011 - Sistema de Radicación y Control de Contratos</h2></asp:Label>
                </div>
                <div style="z-index: 2; left: 77px; width: 760px; position: relative; top: -30px;">
                    <asp:Label ID="LbModulo" runat="server" Text="" Font-Size="Large"></asp:Label>
                </div>
                <div style="float: right; top:-35px; position: relative;">
                    <asp:Repeater ID="RptModulos" runat="server" DataSourceID="ObjModulos">
                        <HeaderTemplate>
                            <ul id="navlist" class="ul_rp">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li class="li_rp">
                                <asp:LinkButton ID="LinkButton1" runat="server" 
                                CommandArgument='<%# DataBinder.Eval(Container.DataItem,"Cod_Mod")+","+DataBinder.Eval(Container.DataItem, "Nom_Mod")%>'
                                    OnClick="Change_Menu" ToolTip='<%# DataBinder.Eval(Container.DataItem,"Des_Mod")%>' CausesValidation="False">
                                     <%# DataBinder.Eval(Container.DataItem, "Nom_Mod") %></asp:LinkButton>
                            </li>
                        </ItemTemplate>
                        <FooterTemplate>
                            </ul> </div>
                        </FooterTemplate>
                    </asp:Repeater>
                </div>
                <div style="width:100%;top:-30px;position: relative; z-index=2">
                <telerik:RadMenu ID="RMnPpal" runat="server" Skin="Web20" Width="100%" >
                </telerik:RadMenu>
                   <asp:Menu ID="MnuPpal" runat="server" BackColor="#b1c3d9" BorderColor="#336699" 
                   BorderStyle="Solid" BorderWidth="1px" DynamicHorizontalOffset="2"
                   Font-Bold="true" Font-Names="Verdana" Font-Size="11px" ForeColor="#336699" Height="20px"
                   MaximumDynamicDisplayLevels="2" Orientation="Horizontal" StaticSubMenuIndent="">
                   <StaticMenuStyle BackColor="#336699" BorderColor="#336699" BorderWidth="1px" />
                   <StaticMenuItemStyle ForeColor="White" HorizontalPadding="5px" VerticalPadding="2px"
                       Width="160px" />
                   <DynamicHoverStyle BackColor="#336699" Font-Bold="True" ForeColor="White" />
                   <DynamicMenuStyle BackColor="#B1C3D9" BorderColor="#336699" BorderWidth="1px"  CssClass="MenuIE8" />
                   <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="120px" />
                   <StaticHoverStyle BackColor="#B1C3D9" Font-Bold="True" ForeColor="White" />
               </asp:Menu>
               </div>
          <div id="master_headerbarra" style="height:30px;top:25px;position: relative; padding-top:4px">
                &nbsp;&nbsp;<asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido @ {0}" />
                <asp:LoginStatus ID="LoginStatus1" runat="server" 
                    LogoutPageUrl="~/Publico/Logout.aspx" 
                    ToolTip="Cierra la Sesión del Usuario actual" />
                <asp:Label ID="LbTer" runat="server"></asp:Label>
             &nbsp;<asp:Label ID="LbVigenciaText" runat="server">Vigencia:</asp:Label>
                <asp:Label ID="LbVig" runat="server" ></asp:Label>
                   &nbsp;
               <asp:DropDownList ID="CmbVigencia" runat="server"  Visible="false"
                    DataSourceID="ObjVigencias" DataTextField="Year_Vig" 
                    DataValueField="Year_Vig" AutoPostBack="True">
                </asp:DropDownList>
                &nbsp;&nbsp;&nbsp;
                <div style="float: right;position: relative; padding-right:20px;top:-50px">
                <a href="" onclick="javascript:window.location.reload();">Actualizar</a>&nbsp;&nbsp;
                <asp:HyperLink ID="Inicio" runat="server" NavigateUrl="~/Default.aspx">
                Ir a Página Inicial</asp:HyperLink>
                </div>
                <%--<div style="float: right;position: relative; padding-right:20px;top:-30px">
                <uc1:BarraTareas ID="BarraTareas1" runat="server" />
                </div>
                  </div>--%>
                
            </div>
        </div>
        <%--<div id="master_headerbottom">
        
        </div>--%>
    </div>
    <div id="master_page">
     <%--  <div id="master_menu">
         <div class="sidebar">
                <div class="sidebarheader">
                    SampleS</div>
                <div id="master_sidebarSamples" class="sidebarcontent">
                    &nbsp;
                <a href="/Seguridad/Usuarios.aspx"><span style="color: #0000ff; text-decoration: underline">
                        Usuarios.aspx</span></a></div>
            </div>
            <div class="sidebar">
                <div class="sidebarheader">Walkthroughs</div>
                <div id="master_sidebarWalkthroughs" class="sidebarcontent">
                    &nbsp;</div>
         </div> 
        </div> --%>
        <div id="master_content">
            <div id="master_contentheader" >
                  <div style="position: relative; padding-right:20px;top:0px">
                <%--<uc1:BarraTareas ID="BarraTareas1" runat="server" />--%>
                </div>
            </div>
            <div id="master_contentplaceholder">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                    <tr>
                        <td colspan="2">
                <asp:ContentPlaceHolder ID="SampleContent" runat="server" />
                        </td>
                    </tr>
                </table>
                <br />
                &nbsp;</div>
            <div id="master_contentfooter">
            Copyright &#169; 2007-2011 B&A Systems. Todos los derechos reservados.<br />
            Licenciado para <asp:Label ID="LbEntidad" runat="server" Text=""></asp:Label>
            Nit: <asp:Label ID="LbNit" runat="server" Text=""></asp:Label>
            Código Dane: <asp:Label ID="LbCodigo" runat="server" Text=""></asp:Label>
            <hr />
            Correo Electrónico de Soporte:  <%=ConfigurationManager.AppSettings("MailAdmin") %>
            Teléfono de Soporte: <%= ConfigurationManager.AppSettings("TelAdmin")%>
                <asp:Label ID="LbConex" runat="server" Text="Label"></asp:Label>
            </div>
        </div>
    </div>
    
        <asp:ObjectDataSource ID="ObjModulos" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetRecords" TypeName="Modulos"></asp:ObjectDataSource>
            <asp:ObjectDataSource ID="ObjVigencias" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetRecords" TypeName="Vigencias"></asp:ObjectDataSource>
    
    </form>
</body>
</html>
