Imports System.Data
Partial Class Procesos_Proponentes_Default
    Inherits PaginaComun
    Dim obj As PProponentes = New PProponentes


    Protected Sub DetPContrato1_AceptarClicked(ByVal sender As Object, ByVal e As System.EventArgs) Handles DetPContrato1.AceptarClicked
        If Me.DetPContrato1.Encontrado = True Then
            Me.Panel1.Visible = True
        Else
            Me.Panel1.Visible = False
        End If
    End Sub

    Protected Sub GridView1_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles GridView1.RowCommand
        Me.Oper = e.CommandName
        'MultiView1.ActiveViewIndex = -1

        Select Case Me.Oper
            Case "Eliminar"
                Dim index As Integer = Convert.ToInt32(e.CommandArgument)
                Me.GridView1.SelectedIndex = index
                Pk1 = GridView1.DataKeys(index).Values(0).ToString()

                Dim tb As DataTable = obj.GetbyPk(GridView1.DataKeys(index).Values(0).ToString(), Me.DetPContrato1.CodigoPContrato)
                If tb.Rows.Count > 0 Then
                    limpiar()
                    Me.TxtNom2.Text = tb.Rows(0)("Nom2_Prop").ToString
                    Me.TxtNom1.Text = tb.Rows(0)("Nom1_Prop").ToString
                    Me.TxtApe2.Text = tb.Rows(0)("Ape2_Prop").ToString
                    Me.TxtApe1.Text = tb.Rows(0)("Ape1_Prop").ToString
                    Me.TxtDir.Text = tb.Rows(0)("Dir_prop").ToString
                    Me.TxtEma.Text = tb.Rows(0)("Email_prop").ToString
                    Me.TxtExp.Text = tb.Rows(0)("Exp_Ide").ToString
                    Me.TxtFecProp.Text = CDate(tb.Rows(0)("Fec_Prop").ToString).ToShortDateString
                    Me.TxtNit.Text = tb.Rows(0)("Ide_prop").ToString
                    Me.TxtValProp.Text = tb.Rows(0)("Val_Prop").ToString
                    Me.TxtObs.Text = tb.Rows(0)("Observacion").ToString
                    Me.TxtTel.Text = tb.Rows(0)("Tel_prop").ToString
                    CbEst.SelectedValue = tb.Rows(0)("Estado").ToString
                    CbTdoc.SelectedValue = tb.Rows(0)("Tipo").ToString
                    Me.TxtNom.Text = tb.Rows(0)("Razon_Social").ToString
                    Me.Pk1 = tb.Rows(0)("Ide_Prop").ToString
                    Me.TxtNumFolio.Text = tb.Rows(0)("Num_Folio").ToString
                    Habilitar(False)
                    Me.MultiView1.ActiveViewIndex = 1
                End If
            Case "Editar"
                Dim index As Integer = Convert.ToInt32(e.CommandArgument)
                Me.GridView1.SelectedIndex = index
                Pk1 = GridView1.DataKeys(index).Values(0).ToString()

                Dim tb As DataTable = obj.GetbyPk(GridView1.DataKeys(index).Values(0).ToString(), Me.DetPContrato1.CodigoPContrato)
                If tb.Rows.Count > 0 Then
                    limpiar()
                    Me.TxtNom2.Text = tb.Rows(0)("Nom2_Prop").ToString
                    Me.TxtNom1.Text = tb.Rows(0)("Nom1_Prop").ToString
                    Me.TxtApe2.Text = tb.Rows(0)("Ape2_Prop").ToString
                    Me.TxtApe1.Text = tb.Rows(0)("Ape1_Prop").ToString
                    Me.TxtDir.Text = tb.Rows(0)("Dir_prop").ToString
                    Me.TxtEma.Text = tb.Rows(0)("Email_prop").ToString
                    Me.TxtExp.Text = tb.Rows(0)("Exp_Ide").ToString
                    Me.TxtFecProp.Text = CDate(tb.Rows(0)("Fec_Prop").ToString).ToShortDateString
                    Me.TxtNit.Text = tb.Rows(0)("Ide_prop").ToString
                    Me.TxtValProp.Text = tb.Rows(0)("Val_Prop").ToString
                    Me.TxtObs.Text = tb.Rows(0)("Observacion").ToString
                    Me.TxtTel.Text = tb.Rows(0)("Tel_prop").ToString
                    CbEst.SelectedValue = tb.Rows(0)("Estado").ToString
                    CbTdoc.SelectedValue = tb.Rows(0)("Tipo").ToString
                    Me.TxtNom.Text = tb.Rows(0)("Razon_Social").ToString
                    Me.Pk1 = tb.Rows(0)("Ide_Prop").ToString
                    Me.TxtNumFolio.Text = tb.Rows(0)("Num_Folio").ToString
                    habilitar(True)
                    Me.MultiView1.ActiveViewIndex = 1
                End If
                'Me.ModalPopupExtender3.Show()
        End Select
    End Sub

    Protected Sub GridView1_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles GridView1.SelectedIndexChanged

    End Sub

    'Protected Sub TxtIdeProp_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles TxtIdeProp.TextChanged
    '    BuscarMiembro()
    'End Sub
    Sub BuscarMiembro()
        'Dim t As New Terceros
        'Dim dt As DataTable = t.GetByIde(Me.TxtIdeProp.Text)
        'If dt.Rows.Count > 0 Then
        '    'Me.TxtNomProp.Text = dt.Rows(0)("Nom_Ter").ToString()
        'Else
        '    '            Me.MsgResult.Text = "No encontro el Tercero"
        'End If
    End Sub

    
    Protected Sub BtnGuardar_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        'Me.MsgResult.Text = obj.Insert(TxtIdeProp.Text, Me.DetPContrato1.CodigoPContrato, TxtFechaProp.Text, TxtValProp.Text)
        Me.GridView1.DataBind()
        Me.MsgBox(MsgResult, obj.lErrorG)
        If obj.lErrorG = False Then
            Me.limpiar()
        End If
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Me.TxtApe1.Attributes.Add("onfocusout", "javascript:ArmarNombre();")
        Me.TxtApe2.Attributes.Add("onfocusout", "javascript:ArmarNombre();")
        Me.TxtNom1.Attributes.Add("onfocusout", "javascript:ArmarNombre();")
        Me.TxtNom2.Attributes.Add("onfocusout", "javascript:ArmarNombre();")

        Me.TxtNom2.Attributes.Add("onfocusout", "javascript:ArmarNombre();")

        Me.TxtNit.Attributes.Add("onfocusout", "javascript:ColocarNit();")



        If Not Me.IsPostBack Then
            Me.MultiView1.ActiveViewIndex = 0
        End If
    End Sub

    Sub habilitar(ByVal val As Boolean)
        Me.TxtNom2.Enabled = val
        Me.TxtNom1.Enabled = val
        Me.TxtApe2.Enabled = val
        Me.TxtApe1.Enabled = val
        Me.TxtDir.Enabled = val
        Me.TxtDir.Enabled = val
        Me.TxtExp.Enabled = val
        Me.TxtFecProp.Enabled = val
        Me.TxtNit.Enabled = val
        Me.TxtValProp.Enabled = val
        Me.TxtObs.Enabled = val
        Me.TxtTel.Enabled = val
        Me.CbEst.Enabled = val
        Me.CbMun.Enabled = val
        Me.CbTdoc.Enabled = val
        Me.BtnSave.Enabled = val
        Me.TxtNom.Enabled = val
        Me.TxtNumFolio.Enabled = val
        Me.BtnEliminar.Enabled = Not val
    End Sub
    Sub limpiar()
        Me.TxtNom2.Text = ""
        Me.TxtNom1.Text = ""
        Me.TxtApe2.Text = ""
        Me.TxtApe1.Text = ""
        Me.TxtDir.Text = ""
        Me.TxtDir.Text = ""
        Me.TxtExp.Text = ""
        Me.TxtFecProp.Text = ""
        Me.TxtNit.Text = ""
        Me.TxtValProp.Text = ""
        Me.TxtObs.Text = ""
        Me.TxtTel.Text = ""
        Me.TxtNom.Text = ""
        Me.TxtEma.Text = ""
        Me.TxtNumFolio.Text = ""
    End Sub

    Protected Sub ConPContratos1_SelClicked(ByVal sender As Object, ByVal e As System.EventArgs) Handles ConPContratos1.SelClicked
        Me.DetPContrato1.CodigoPContrato = ConPContratos1.Num_Proc
        'Updgrid.Update()
        Me.ModalPopupConP.Hide()
    End Sub

    Protected Sub Btnsave_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles BtnSave.Click
        Select Case Me.Oper
            Case "Nuevo"
                Me.MsgResult.Text = obj.Insert(Me.TxtNit.Text, DetPContrato1.CodigoPContrato, CDate(TxtFecProp.Text).ToShortDateString, TxtValProp.Text, TxtApe1.Text, _
                                             Me.TxtDir.Text, Me.TxtTel.Text, Me.TxtEma.Text, Me.TxtApe2.Text, Me.TxtNom1.Text, Me.TxtNom2.Text, Me.TxtNom.Text, _
                                             Me.CbTdoc.SelectedValue, Me.TxtExp.Text, Me.CbEst.SelectedValue, Me.TxtObs.Text, Me.TxtNumFolio.Text, Me.TxtDver.Text)
                Me.GridView1.DataBind()
                MsgBox(MsgResult, obj.lErrorG)
            Case "Editar"
                Me.MsgResult.Text = obj.Update(Pk1, Me.TxtNit.Text, DetPContrato1.CodigoPContrato, CDate(TxtFecProp.Text).ToShortDateString, TxtValProp.Text, TxtApe1.Text, _
                                             Me.TxtDir.Text, Me.TxtTel.Text, Me.TxtEma.Text, Me.TxtApe2.Text, Me.TxtNom1.Text, Me.TxtNom2.Text, Me.TxtNom.Text, _
                                             Me.CbTdoc.SelectedValue, Me.TxtExp.Text, Me.CbEst.SelectedValue, Me.TxtObs.Text, Me.TxtNumFolio.Text, Me.TxtDver.Text)
                Me.GridView1.DataBind()
                MsgBox(MsgResult, obj.lErrorG)
        End Select
        'Updgrid.Update()
    End Sub

    Protected Sub BtnCancel_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs)
        Me.MultiView1.ActiveViewIndex = 0
        Me.MsgResult.Text = ""
        Me.MsgResult.CssClass = ""
        Me.GridView1.DataBind()
    End Sub

    Protected Sub ImageButton1_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles ImageButton1.Click
        If Me.DetPContrato1.Encontrado Then
            Me.Oper = "Nuevo"
            Me.MultiView1.ActiveViewIndex = 1
            limpiar()
            habilitar(True)
        Else
            MsgResult.Text = "No hay ningun proceso seleccionado"
            MsgBox(MsgResult, True)
        End If

    End Sub

    Protected Sub BtnEliminar_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles BtnEliminar.Click
        Me.MsgResult.Text = obj.Delete(Pk1, Me.DetPContrato1.CodigoPContrato)
        MsgBox(MsgResult, obj.lErrorG)
    End Sub

    Protected Sub DetPContrato1_BuscarClicked(ByVal sender As Object, ByVal e As System.EventArgs) Handles DetPContrato1.BuscarClicked
        Me.ModalPopupConP.Show()
    End Sub

    Protected Sub GridView1_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles GridView1.RowDataBound
        If e.Row.RowType = DataControlRowType.DataRow Then
            ' ASIGNA EVENTOS
            e.Row.Attributes.Add("OnMouseOver", "Resaltar_On(this);")
            e.Row.Attributes.Add("OnMouseOut", "Resaltar_Off(this);")
            '            e.Row.Attributes("OnClick") = Page.ClientScript.GetPostBackClientHyperlink(Me.GridView1, "Select$" + e.Row.RowIndex.ToString)
        End If
    End Sub
End Class
