<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cert_Contratos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAGUBgIAIABAEAAAAgAAACAABCAAAAAEAIMAAAAo=</HashCode>
      <FileName>App_Code\Cert_Contratos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alertas">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAQBwAAAAEAAgAAIIABAACAAAAQgAEABABEQAg=</HashCode>
      <FileName>App_Code\Alertas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>