<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<configSections>
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
	</configSections>
  <connectionStrings>
    
		<clear />
		<add name="ConnectionStringGob" connectionString="USER ID=sircc;PASSWORD=sircc;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=190.254.21.92)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PCTG)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client" />
		<add name="ConnectionStringDesarrollo" connectionString="USER ID=sircc;PASSWORD=sircc;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client" />
		<add connectionString="USER ID=sirccgob;PASSWORD=sirccgob;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.3)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" name="ConnectionString" providerName="Oracle.DataAccess.Client" />
    <add name="ConnectionStringGD" connectionString="USER ID=sircc;PASSWORD=sircc;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.17.6.2)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pctg)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client" />
		<add name="ConnectionStringPRUEBAGOBER" connectionString="USER ID=sircc2011;PASSWORD=sircc2011;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client" />
		<add name="OraAspNetConString" connectionString="USER ID=sircc;PASSWORD=sircc;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=xe)));MIN POOL SIZE=2;DECR POOL SIZE=2;CONNECTION TIMEOUT=60;CONNECTION LIFETIME=120" providerName="Oracle.DataAccess.Client" />
		<add name="LocalSqlServer" connectionString="x" providerName="" />
	</connectionStrings>
	<appSettings>
		<add key="NOMAPP" value="::SIRCC reg 2011:: -Sistema de Información de Radicación y Control de Contratos " />
		<add key="COOKIE" value="SIRCC2011" />
		<add key="ALIAS" value="::SIRCC reg 2011::" />
		<add key="RUTA_DOC" value="C:\_SIRCC2011\SIRCC2011_35vDev\Docs\" />
    <add key="vRUTA_DOC" value="/Docs/" />
		<add key="RUTA_DOC_TMP" value="C:\_SIRCC2011\SIRCC2011_35vDev\Docs\Tmp\" />
		<add key="IMG_RPT" value="C:\_SIRCC2011\SIRCC2011_35vDev\Reportes" />
		<add key="CTR_CLAVE" value="!2010" />
		<add key="USERXCLICK" value="2" />
		<add key="Conexion" value="CS" />
		<add key="VIRTUAL" value="/Sircc2011/" />
		<add key="MailAdmin" value="bya_sircc@hotmail.com" />
		<add key="TelAdmin" value="(+57)317 - 386 5556" />
		<add key="MailSend" value="bya_sircc@hotmail.com" />
		<add key="EnabledSSLMail" value="SI" />
		<add key="IntevalMSG" value="5000" />
		<add key="EnabledTimer" value="0" />
		<add key="Punto_Dec" value="." />
		<add key="Punto_DecOracle" value="," />
		<add key="NoPunto_Dec" value="," />
    <add key="Clave_Minuta" value="SIRCCGM" />
	</appSettings>
	<system.web>
    <httpRuntime maxRequestLength="1048576" executionTimeout="3600" />
		<customErrors defaultRedirect="Error/HTMLError.htm" mode="RemoteOnly">
		</customErrors>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
            <authentication mode="Windows"/>
        -->
		<globalization culture="es-CO" uiCulture="es-CO" />
		<authentication mode="Forms">
			<forms loginUrl="Login.aspx" name=".ASPXFORMSAUTH" slidingExpiration="true" timeout="120">
			</forms>
		</authentication>
		<authorization>
			<allow users="admin" />
			<deny users="?" />
		</authorization>
		<machineKey validationKey="518A9D0E650ACE4CB22A35DA4563315098A96D0BB8E357531C7065D032099214A11D1CA074B6D66FF0836B35CEAAD0E7EEEFAED772754832E0A5F94EF8522222" decryptionKey="DB5660C109E9EC70F044BA1FED99DE0C5922321C5125E84C23A1B5CA0E426909" validation="SHA1" decryption="AES" />
		<membership defaultProvider="MyOracleMembershipProvider">
			<providers>
				<clear />
				<add name="MyOracleMembershipProvider" type="Oracle.Web.Security.OracleMembershipProvider, Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89B483F429C47342" connectionStringName="ConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" passwordFormat="Hashed" applicationName="SIRCC" />
			</providers>
		</membership>
		<!-- Enable and customize OracleRoleProvider -->
		<roleManager enabled="true" defaultProvider="MyOracleRoleProvider">
			<providers>
				<add name="MyOracleRoleProvider" type="Oracle.Web.Security.OracleRoleProvider,Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89b483f429c47342" connectionStringName="connectionstring" applicationName="SIRCC" />
			</providers>
		</roleManager>
		<!-- Enable and customize OracleMembershipProvider settings -->
		<!-- DER WEB<membership defaultProvider="MyOracleMembershipProvider">
      <providers>
        <add name="MyOracleMembershipProvider"
             type="Oracle.Web.Security.OracleMembershipProvider, Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89B483F429C47342"
             connectionStringName="ConnectionString" 
             enablePasswordRetrieval="false" 
             enablePasswordReset="true" 
             requiresQuestionAndAnswer="false" 
             passwordFormat="Hashed" 
             applicationName="DERWEB" 
             SON LOS QUE NO APLICAN A ESTE 
             requiresUniqueEmail="false" 
             maxInvalidPasswordAttempts="10" 
             minRequiredPasswordLength="6" 
             passwordAttemptWindow="5" 
             minRequiredNonalphanumericCharacters="0" 
             />
      </providers>
    </membership>-->
		<!-- Enable and customize OracleProfileProvider settings -->
		<profile enabled="true" defaultProvider="MyOracleProfileProvider">
			<providers>
				<add name="MyOracleProfileProvider" type="Oracle.Web.Profile.OracleProfileProvider,Oracle.Web, Version=2.111.5.10, Culture=neutral,PublicKeyToken=89B483F429C47342" connectionStringName="ConnectionString" applicationName="SIRCC" />
			</providers>
			<!-- Profile properties -->
			<properties>
				<add name="Modulo" type="string" />
				<add name="PInicio" type="string" />
			</properties>
		</profile>
		<pages enableEventValidation="true" styleSheetTheme="BlueTheme">
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit" />
			</controls>
		</pages>
		<!--
          Set compilation debug="true" to insert debugging styleSheetTheme="BlueTheme"
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
       
       <add assembly="Npgsql, Version=2.0.8.0, Culture=neutral, PublicKeyToken=5D8B90D52F46FDA7"/>
       <add assembly="MySql.Data, Version=6.2.3.0, Culture=neutral, PublicKeyToken=C5687FC88969C44D"/>
       <add assembly="Oracle.DataAccess, Version=2.111.5.10, Culture=neutral, PublicKeyToken=89B483F429C47342"/>
       <add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
    <add assembly="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
    <add assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />

    
    -->
		<!--false para la gibernacion-->
		<compilation debug="true">
			<assemblies>
				<add assembly="Oracle.DataAccess, Version=2.111.5.10, Culture=neutral, PublicKeyToken=89B483F429C47342" />
				<add assembly="Oracle.Web, Version=2.111.5.10, Culture=neutral, PublicKeyToken=89B483F429C47342" />
				<add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
				<add assembly="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
				
				</assemblies>
			<buildProviders>
				<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
			</buildProviders>
		</compilation>
		<!--				
-->
		<httpHandlers>
			<remove path="*.asmx" verb="*" />
			<add path="*.asmx" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
			<add path="*_AppService.axd" verb="*" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
			<add path="ScriptResource.axd" verb="GET,HEAD" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
			<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false" />
		</httpHandlers>
		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
		</httpModules>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<modules>
			<remove name="ScriptModule" />
			<add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
		</modules>
		<handlers>
			<remove name="ScriptHandlerFactory" />
			<remove name="ScriptHandlerFactoryAppServices" />
			<remove name="ScriptResource" />
			<remove name="WebServiceHandlerFactory-Integrated" />
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			<add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
			<add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		</handlers>
	</system.webServer>
	<!--<system.net>
    <mailSettings>
      <smtp from="SIRCC" deliveryMethod="Network">
        <network host="mail.gobcesar.gov.co" port="25" userName="informatica" password="piloto" />
      </smtp>
    </mailSettings>
  </system.net>-->
	<system.net>
		<mailSettings>
			<smtp from="bya_sircc@hotmail.com" deliveryMethod="Network">
				<network host="smtp.live.com" port="25" userName="bya_sircc@hotmail.com" password="borisgr04." />
			</smtp>
		</mailSettings>
	</system.net>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
				<providerOption name="CompilerVersion" value="v3.5" />
				<providerOption name="WarnAsError" value="false" />
			</compiler>
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
				<providerOption name="CompilerVersion" value="v3.5" />
				<providerOption name="OptionInfer" value="true" />
				<providerOption name="WarnAsError" value="false" />
			</compiler>
		</compilers>
	</system.codedom>
	<runtime>
		<assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
