<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Proponentes.aspx.vb" Inherits="Procesos_Proponentes_Default" 
EnableEventValidation="false" 
%>

<%@ Register src="../../CtrlUsr/DetPContratos/DetPContrato.ascx" tagname="DetPContrato" tagprefix="uc2" %>

<%@ Register src="../../CtrlUsr/Terceros/ConsultaTer.ascx" tagname="consultater" tagprefix="uc2" %>

<%@ Register src="../../CtrlUsr/ConPContratos/ConPContratos.ascx" tagname="ConPContratos" tagprefix="uc4" %>


<asp:Content ID="Content1" ContentPlaceHolderID="SampleContent" Runat="Server">

<div class="demoarea">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
            EnableScriptGlobalization="True">
        </ajaxToolkit:ToolkitScriptManager>
        <script type="text/javascript">
                function ColocarNit(){
                document.aspnetForm.<%=Me.TxtDVER.ClientID%>.value="";
                if(document.aspnetForm.<%=Me.CbTdoc.ClientID%>.value=="NI")
                {
                    var dv=calcularDV(document.aspnetForm.<%=Me.TxtNit.ClientID%>.value);
                    document.aspnetForm.<%=Me.TxtDVER.ClientID%>.value=dv;
                }
            }
            function ArmarNombre(){
            
            var ape1=document.aspnetForm.<%=Me.TxtApe1.ClientID%>.value;
            var ape2=document.aspnetForm.<%=Me.TxtApe2.ClientID%>.value;
            var nom1=document.aspnetForm.<%=Me.TxtNom1.ClientID%>.value;
            var nom2=document.aspnetForm.<%=Me.TxtNom2.ClientID%>.value;
            document.aspnetForm.<%=Me.TxtNom.ClientID%>.value=ape1+" "+ape2+" "+nom1+" "+nom2;                     

            }

                function zero_fill(i_valor, num_ceros) {
        relleno = ""
        i = 1
        salir = 0
        while ( ! salir ) {
        total_caracteres = i_valor.length + i
        if ( i > num_ceros || total_caracteres > num_ceros )
        salir = 1
        else
        relleno = relleno + "0"
        i++
        }

        i_valor = relleno + i_valor
        return i_valor
        }

        function calcularDV(i_rut) {
        var pesos = new Array(71,67,59,53,47,43,41,37,29,23,19,17,13,7,3); 
        rut_fmt = zero_fill(i_rut, 15)
        suma = 0
        for ( i=0; i<=14; i++ ) 
        suma += rut_fmt.substring(i, i+1) * pesos[i]
        resto = suma % 11
        if ( resto == 0 || resto == 1 )
        digitov = resto
        else
        digitov = 11 - resto

        return(digitov)
        }
            
     </script>

 <asp:Label ID="Label10" runat="server" CssClass="Titulo" 
            Text="REGISTRO DE PROPONENTES"></asp:Label>
       

            <uc2:DetPContrato ID="DetPContrato1" runat="server" 
                    OnAceptarClicked="DetPContrato1_AceptarClicked" />
        <br />
            <asp:Label ID="MsgResult" runat="server"></asp:Label>
        <br />

        <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
            <asp:View ID="View1" runat="server">

                   <table style="width:100%;">
                    <tr>
                        <td>
                            &nbsp;</td>
                        <td style="width: 145px; text-align: right;">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="32px" 
                                ImageUrl="~/images/Operaciones/Proponente.png" ToolTip="Agregar Proponente" 
                                ValidationGroup="AgregarProponente" Width="32px" />
                        </td>
                        <td>
                            &nbsp;</td>
                    </tr>
                </table>
     
                <asp:GridView ID="GridView1" runat="server" AllowSorting="True" 
                    AutoGenerateColumns="False" CellPadding="4" DataKeyNames="Ide_Prop" 
                    DataSourceID="ObjectPrponentes" 
                    EmptyDataText="El Proceso aun no cuenta con proponentes" 
                    EnableModelValidation="True" Height="130px" OnRowCommand="GridView1_RowCommand" 
                    OnSelectedIndexChanged="GridView1_SelectedIndexChanged" ShowFooter="True" 
                    Width="574px">
                    <Columns>
                        <asp:BoundField DataField="Ide_Prop" HeaderText="Identificación" />
                        <asp:BoundField DataField="Razon_Social" HeaderText="Nombre del Proponente" />
                        <asp:BoundField DataField="Fec_Prop" HeaderText="Fecha de la Propuesta" />
                        <asp:BoundField DataField="Val_Prop" HeaderText="Valor de la Propuesta" 
                            DataFormatString="{0:c}" />
                        <asp:BoundField DataField="Num_Folio" HeaderText="Número de Folios" />
                        <asp:ButtonField ButtonType="Image" CommandName="Eliminar" 
                            HeaderText="Eliminar" ImageUrl="~/images/Operaciones/delete2.png" 
                            Text="Eliminar" />
                        <asp:ButtonField ButtonType="Image" CommandName="Editar" HeaderText="Editar" 
                            ImageUrl="~/images/Operaciones/Edit2.png" Text="Editar" />
                    </Columns>
                </asp:GridView>
             
            </asp:View>
            <asp:View ID="View2" runat="server">
                <asp:Panel ID="Panel5" runat="server" width="656px">
                    <asp:Panel ID="Panel7" runat="server" CssClass="BarTitleModal2" Height="22px">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <asp:Label ID="Label31" runat="server" Text="Agregar Proponente"></asp:Label>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </asp:Panel>
                    <table align="center" style="width: 100%;">
                        <tr>
                            <td colspan="5" style="text-align: center">
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                                    ValidationGroup="Guardar" Width="347px" />
                            </td>
                            <td style="text-align: center">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label12" runat="server" Text="Tipo de Documento"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:DropDownList ID="CbTdoc" runat="server" DataSourceID="ObjTD" 
                                    DataTextField="TDOC_NOM" DataValueField="TDOC_COD" Width="191px">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label22" runat="server" Text="No. de Identificacion"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TxtNit" runat="server" Width="152px"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                                    ControlToValidate="TxtNit" Display="None" 
                                    ErrorMessage="Debe digita la identificacion" ValidationGroup="Guardar"></asp:RequiredFieldValidator>
                            </td>
                            <td>
                                <asp:TextBox ID="TxtDver" runat="server" Enabled="False" ReadOnly="True" 
                                    Rows="1" Width="20px"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label13" runat="server" Text="Lugar de Expedicion"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:TextBox ID="TxtExp" runat="server" Width="191px"></asp:TextBox>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label14" runat="server" Text="Primer Apellido"></asp:Label>
                            </td>
                            <td colspan="2">
                                <asp:TextBox ID="TxtApe1" runat="server" Width="210px"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                                    ControlToValidate="TxtApe1" Display="None" 
                                    ErrorMessage="Debe digitar el Primer Apellido" ValidationGroup="Guardar"></asp:RequiredFieldValidator>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label23" runat="server" Text="Segundo Apellido"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:TextBox ID="TxtApe2" runat="server" Width="191px"></asp:TextBox>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label11" runat="server" Text="Primer Nombre"></asp:Label>
                            </td>
                            <td colspan="2">
                                <asp:TextBox ID="TxtNom1" runat="server" Width="210px"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                                    ControlToValidate="TxtNom1" Display="None" 
                                    ErrorMessage="Debe digita el Primer Nombre" ValidationGroup="Guardar"></asp:RequiredFieldValidator>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label24" runat="server" Text="Segundo Nombre"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:TextBox ID="TxtNom2" runat="server" Width="191px"></asp:TextBox>
                            </td>
                            <td style="width: 109px">
                                &nbsp;</td>
                            <td colspan="2">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label15" runat="server" Text="Razon Social"></asp:Label>
                            </td>
                            <td colspan="4">
                                <asp:TextBox ID="TxtNom" runat="server" ValidationGroup="EditNew" Width="522px"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label16" runat="server" Text="Municipio"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:DropDownList ID="CbMun" runat="server" DataSourceID="ObjMUN" 
                                    DataTextField="NOM_MUN" DataValueField="COD_MUN" Width="191px">
                                </asp:DropDownList>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label25" runat="server" Text="Direccion"></asp:Label>
                            </td>
                            <td colspan="2">
                                <asp:TextBox ID="TxtDir" runat="server" Width="210px"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label17" runat="server" Text="Email"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:TextBox ID="TxtEma" runat="server" ValidationGroup="Guardar" Width="191px"></asp:TextBox>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                                    ControlToValidate="TxtEma" Display="None" 
                                    ErrorMessage="Debe escribir un Email de la forma corre@dominio.com" 
                                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" 
                                    ValidationGroup="Guardar"></asp:RegularExpressionValidator>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label26" runat="server" Text="Telefono"></asp:Label>
                            </td>
                            <td colspan="2">
                                <asp:TextBox ID="TxtTel" runat="server" Width="210px"></asp:TextBox>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label18" runat="server" Text="Estado"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:DropDownList ID="CbEst" runat="server" Width="191px">
                                    <asp:ListItem Value="AC">Activo</asp:ListItem>
                                    <asp:ListItem Value="IN">Inactivo</asp:ListItem>
                                </asp:DropDownList>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label20" runat="server" Text="Fecha de la Propuesta"></asp:Label>
                            </td>
                            <td colspan="2">
                                <asp:TextBox ID="TxtFecProp" runat="server" ValidationGroup="Guardar"></asp:TextBox>
                                <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" 
                                    Format="dd/MM/yyyy" TargetControlID="TxtFecProp"></ajaxToolkit:CalendarExtender>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" 
                                    ControlToValidate="TxtFecProp" ErrorMessage="Fecha Obligatoria" 
                                    ValidationGroup="Guardar">*</asp:RequiredFieldValidator>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label27" runat="server" Text="Valor de la Propuesta"></asp:Label>
                            </td>
                            <td style="width: 141px">
                                <asp:TextBox ID="TxtValProp" runat="server"></asp:TextBox>
                                <ajaxToolkit:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" 
                                    runat="server" FilterType="Numbers" TargetControlID="TxtValProp"></ajaxToolkit:FilteredTextBoxExtender>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                                    ControlToValidate="TxtValProp" Display="None" 
                                    ErrorMessage="Debe digita el Valor de la Propuesta" ValidationGroup="Guardar"></asp:RequiredFieldValidator>
                            </td>
                            <td style="width: 109px">
                                <asp:Label ID="Label32" runat="server" Text="No. de Folios"></asp:Label>
                            </td>
                            <td colspan="2">
                                <asp:TextBox ID="TxtNumFolio" runat="server"></asp:TextBox>
                                <ajaxToolkit:FilteredTextBoxExtender 
                                ID="FilteredTextBoxExtender2" 
                                runat="server" 
                                FilterType="Numbers" 
                                TargetControlID="TxtNumFolio"></ajaxToolkit:FilteredTextBoxExtender>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" 
                                    ControlToValidate="TxtNumFolio" ErrorMessage="N° de Folios es Obligatorio" 
                                    ValidationGroup="Guardar">*</asp:RequiredFieldValidator>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                <asp:Label ID="Label21" runat="server" Text="Observacion"></asp:Label>
                            </td>
                            <td colspan="4">
                                <asp:TextBox ID="TxtObs" runat="server" Height="65px" MaxLength="200" 
                                    TextMode="MultiLine" Width="522px"></asp:TextBox>
                                <ajaxToolkit:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" 
                                    runat="server" TargetControlID="TxtObs" WatermarkCssClass="watermarked" 
                                    watermarkText="Maximo 200 Caracteres"></ajaxToolkit:TextBoxWatermarkExtender>
                            </td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                &nbsp;</td>
                            <td style="width: 141px">
                                &nbsp;</td>
                            <td style="width: 109px">
                                &nbsp;</td>
                            <td colspan="2">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                &nbsp;</td>
                            <td style="width: 141px; text-align: center">
                                <asp:ImageButton ID="BtnSave" runat="server" onclick="Btnsave_Click" 
                                    SkinID="IBtnGuardar" ValidationGroup="Guardar" />
                            </td>
                            <td style="width: 109px; text-align: center">
                                <asp:ImageButton ID="BtnCancel" runat="server" CausesValidation="False" 
                                    onclick="BtnCancel_Click" SkinID="IBtnCancelar" ValidationGroup="Novalidar1" />
                            </td>
                            <td style="text-align: center" colspan="2">
                                <asp:ImageButton ID="BtnEliminar" runat="server" Height="32px" 
                                    ImageUrl="~/images/Operaciones/delete2.png" Width="32px" />
                            </td>
                            <td style="text-align: center">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                &nbsp;</td>
                            <td style="width: 141px; text-align: center">
                                <asp:Label ID="Label28" runat="server" Text="Guardar"></asp:Label>
                            </td>
                            <td style="width: 109px; text-align: center">
                                <asp:Label ID="Label29" runat="server" Text="Volver"></asp:Label>
                            </td>
                            <td style="text-align: center" colspan="2">
                                <asp:Label ID="Label30" runat="server" Text="Eliminar"></asp:Label>
                            </td>
                            <td style="text-align: center">
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 136px">
                                &nbsp;</td>
                            <td style="width: 141px">
                                &nbsp;</td>
                            <td style="width: 109px">
                                &nbsp;</td>
                            <td colspan="2">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                    <asp:ObjectDataSource ID="ObjTTer" runat="server" SelectMethod="GetRecords" 
                        TypeName="TTerc"></asp:ObjectDataSource>
                    <asp:ObjectDataSource ID="ObjTD" runat="server" 
                        OldValuesParameterFormatString="original_{0}" SelectMethod="GetRecords" 
                        TypeName="TipIde"></asp:ObjectDataSource>
                    <asp:ObjectDataSource ID="ObjTusua" runat="server" SelectMethod="GetRecords" 
                        TypeName="TipUsu"></asp:ObjectDataSource>
                    <asp:ObjectDataSource ID="ObjMUN" runat="server" SelectMethod="GetRecords" 
                        TypeName="Municipios"></asp:ObjectDataSource>
                </asp:Panel>
            </asp:View>
        </asp:MultiView>
           
         
          <asp:Button style="DISPLAY: none" id="Btn_Target" runat="server"></asp:Button>
                   <asp:Panel ID="PanelvConP" runat="server" BackColor="White" Width="900px">
            <asp:Panel ID="Panel1" runat="server" CssClass="BarTitleModal2" BorderColor="White" 
                Height="27px" Width="99%" >
                <table style="width:100%;">
                    <tr>
                        <td style="width: 1159px">
                            <asp:Label ID="LbTitModal" runat="server" ForeColor="White" Text=" Consulta" 
                                Font-Bold="True"></asp:Label>
                        </td>
                        <td style="width: 923px">
                            &nbsp;</td>
                        <td>
                            <asp:Button ID="Button1" runat="server" Text="X" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
              <asp:Panel ID="PnAreaT" ScrollBars="Both" runat="server" Height="473px">
            <uc4:ConPContratos ID="ConPContratos1" runat="server" />
            </asp:Panel>
             </asp:Panel>
              
        <asp:Button style="DISPLAY: none" id="Button2" runat="server"></asp:Button>
        <ajaxToolkit:ModalPopupExtender ID="ModalPopupConP" 
        runat="server"
        TargetControlID="Btn_Target" 
        PopupControlID="PanelvConP" 
        CancelControlID="BtnCerrar" 
        BackgroundCssClass="modalBackground" 
        DropShadow="True">
        </ajaxToolkit:ModalPopupExtender>  
       
        <br />
        <br />
      
        <br />
       
           
                <asp:ObjectDataSource ID="ObjectPrponentes" runat="server" 
                    OldValuesParameterFormatString="original_{0}" SelectMethod="GetbyNum_Proc" 
                    TypeName="PProponentes">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="DetPContrato1" Name="Num_Proc" 
                            PropertyName="CodigoPContrato" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>
        <br />
</div>
</asp:Content>

