body, div, p, h1, h2, h3, h4, ul, li, table
{
	margin:0;
	padding:0;
	border:none;
}

body
{
	background: #B4B4B4 url(images/body_bg.gif) repeat left top;
	font-family: Tahoma, Arial, sans-serif;
	font-size:70%;
}

.imgsel
    {
    background-image:url(images/Select.png);
    background-image: url(images/ajax.png);
    background-color: transparent;
    height: 32px;
    width:32px;
    background-color:Aqua;
    }
.header
{
    background-image: url(images/ajax.png);
    height: 40px;
    background-color: transparent;
    color:White;
    font-weight:bolder;
}

input,select
{
	font-family: Tahoma, Arial, sans-serif;
	font-size:95%;
    }

/* Master Page Layout 
Modificado : 12 de nov del 2009
se ammpli ancho a 100opx, antes 800 px
*/
#master_header
{
	margin: -1px auto 0 auto;
	width: 800px;
	width: 100%;
	width: 1000px;
	
}

#master_headertop
{
	background: url(images/headertop_img.jpg) no-repeat left top;
}


#master_headerbottom
{
    margin: -1px auto 0 auto;
	background: url(images/headerbottom_img.png) no-repeat left top;
	width: 1000px;
	
}

#master_headerbarra
{
    color: #666666;
	background:#FFF url(images/demotop.png) no-repeat left top;
	padding: 30px 20px 0px 20px;
	border-left: 1px solid #0F2543;
	border-right: 1px solid #0F2543;
	background-color: #EFEFEF;
	line-height: 1.5em;
}

/*
Modificado: 12 de Noviembre 2009
            Se Amplio el ancho a 1000 para mejor manejo de la pantalla. 
 se quito: margin: 5px auto 20px auto;
 se agrego: margin: -1px auto 0 auto; 
*/
#master_page
{
    	
	margin: -1px auto 0 auto; 
	position: relative;
	top: 0px;
	width: 800px;
	width: 100%;
	width: 1000px;
}

#master_menu
{
	float: left;
	width: 240px;
    padding-right : 10px;
}

.sidebar
{
	width: 100%;
	margin-bottom: 10px;
}

.sidebarheader
{
	height: 24px;
	padding: 10px 0 0 35px;
	background: url(images/sidebar_header.png) no-repeat left top;
	color: #FFF;
	font-family: Arial, Sans-Serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
}

.sidebarcontent
{	
	border: 1px solid #0F2543;
	padding: 20px 20px 20px 30px;
	line-height: 1.5em;
	font-weight: bold;
}

#master_sidebarSamples
{	
	padding-top: 72px;
	background: #FFF url(images/samples_bg.gif) no-repeat left top;
}

#master_sidebarWalkthroughs
{
	padding-top: 72px;
	background: #FFF url(images/walkthrough_bg.gif) no-repeat left top;
}

.sidebarcontent a
{
	padding: 2px 5px;
	color: #5377A9;
	text-decoration: none;
}

.sidebarcontent a:hover
{
	background-color: #0F2543;
	color: #FFF;
}

.sidebarcontent a:visited
{
	font-weight: normal;
}

/*
Modificado: 12 de Nov 2009
Se amplio el ancho de 800 px a 1000 px
*/
#master_content
{
	float: left;
	width: 550px;
	width: 800px;
	width: 100%;
	width: 1000px;
	
	margin-right: -550px;
	color: #666666;
}

#master_content ul
{
	margin: 0 25px 0 30px;
}

#master_content ul li ul li
{
	list-style-type: disc;
}

#master_contentheader
{
	height: 0px;
	background: url(images/web20.png) ;
	background: url(images/rightcoltop.gif) no-repeat right top;
	
}

#master_contentheaderBH
{
	height: 50px;
	
}
/*background: url(images/rightcoltop.gif) no-repeat right top;*/
#master_contentplaceholder
{
	padding: 30px 20px 40px 20px;
	border-left: 1px solid #0F2543;
	border-right: 1px solid #0F2543;
	border-bottom: 1px solid #0F2543;
	background-color: #EFEFEF;
	line-height: 1.5em;
}

#master_contentfooter
{
	clear: both;
	padding: 10px 0 5px 10px;
	color: #333;
	font-size: 0.8em;
	letter-spacing: 0.1em;
}

/* Content Page Layout */


.demoarea {
	padding:20px;
	background:#FFF url(images/demotop.png) no-repeat left top;
}

.demoareaIzq {
	padding:0px;
	width:160px;
	background:#FFF url(images/demotop.png) no-repeat left top;
}
.demorpt {
	padding:0px;
	background:#FFF url(images/demotop.png) no-repeat left top;
}
.demoarea p 
{
	padding:5px;
}

 .demoheading{
	padding-bottom:20px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.5em;
}
.demobottom {
	height:8px;
	background:#FFF url(images/demobottom.png) no-repeat left bottom;
}


.heading {
	padding: 1em 0 1em 0;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.2em;
}

.subheading{
	padding:.8em 0 0.5em 0;
	color:#0F2543;
	font-weight:bold;
	font-family:Arial, Sans-Serif;
	font-size:1.1em;
}

p {}

em {font-style:italic}

i {font-style: italic;}

strong {font-weight:bold;}

.codeReference
{
	font-family: 'Courier New', Monospace;
	font-style: normal;
	font-weight: bold;
}

pre, code {
	display:block;
	margin:15px 15px 15px 0;
	padding:10px;
	border:1px dashed #CCC;
	background-color:#FFF;
	color:#000;
	font-family:'Courier New', Monospace;
	font-size:0.9em;
	font-style:normal;
}

.releaseList {
	list-style-type:disc;
}


/* Styles for the Animation Reference */
.animationReferenceTable
{
}

.animationReferenceRow
{
}

.animationReferenceField
{
	text-align: right;
	vertical-align: top;
	padding-top: 5px;
}

.animationReferenceCode
{
	margin-top: 5px;
	vertical-align: top;
	font-family: Arial, 'Courier New', Monospace;
	font-style: normal;
	font-weight: bold;
	
	display:block;
	background-color:#FFF;
	color:#000;
	font-family:Arial, 'Courier New', Monospace;
	font-size:0.9em;
	font-style:normal;
	font-weight: bold;
	margin-bottom: 5px;
}

.animationReferenceItems
{
	vertical-align: top;
}

.animationReferenceItemTable
{
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.animationReferenceItemRow
{
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.animationReferenceItem
{
	width: 100%;
	padding: 0px;
	margin: 0px;
	padding-bottom: 10px;
}

.animationReferenceItemCode
{
	display:block;
	background-color:#FFF;
	color:#000;
	font-family:Arial, 'Courier New', Monospace;
	font-size:0.9em;
	font-style:normal;
	font-weight: bold;
}

/******************************/
/**Styling information specific to individual content pages**/

/* Accordion */
.accordionHeader
{
    border: 1px solid #2F4F4F;
    
    color: white;
    
    
    background-color: #2E4d7B;
    
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeader a
{
	color: #FFFFFF;
	
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}

.accordionContentByA
{
    background-color: #D3DEEF;
    background-color: #FFFFFF;
    border: 1px dashed #2F4F4F;
    border: 0px solid #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}

/*AutoComplete flyout */

.autocomplete_completionListElement 
{  
	visibility : hidden;
	margin : 0px!important;
	background-color : inherit;
	color : windowtext;
	border : buttonshadow;
	border-width : 1px;
	border-style : solid;
	cursor : 'default';
	overflow : auto;
	height : 200px;
    text-align : left; 
    list-style-type : none;
}

/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem 
{
	background-color : window;
	color : windowtext;
	padding : 1px;
}

/*Cascading DropDown*/

/*CollapsiblePanel*/
.collapsePanel {
	
	background-color:white;
	overflow:hidden;
}

.collapsePanelHeader{
	width:100%;
	height:30px;
	background-image: url(images/bg-menu-main.png);
	background-repeat:repeat-x;
	color:#FFF;
	font-weight:bold;
}

#master_content .collapsePanelHeader a {color:#FFF;}
#master_content .collapsePanelHeader a:hover {text-decoration:none;background:none;}

/*Confirm Button*/

/* DropShadow */

#master_content .dropShadowPanel span {color:white;text-decoration:underline;}
#master_content .dropShadowPanel span:hover {text-decoration:none;}


.dropShadowPanel 
{
	width:300px;
	background-color:#5377A9;
	color:white;
	font-weight:bold;
}

/*Drag Panel*/
.dragMe {
	width:100%;
	height:21px;
	background-color:#FFF;
	background-image:url(images/header-opened.png);
	text-align:center;
	cursor:move;
	font-weight:bold;
}

.overflowHidden {overflow:hidden;}

.overflowScroll {overflow:hidden;}

/*Hover Menu*/
.popupMenu {
	position:absolute;
	visibility:hidden;
	background-color:#F5F7F8;
	opacity:.9;
	filter: alpha(opacity=90);
}

.popupHover {
	background-image:url(images/header-opened.png);
	background-repeat:repeat-x;
	background-position:left top;
	background-color:#F5F7F8;
}

/* PagingBulletedList */
.selectIndex {
    font-weight: bold;
    text-decoration:none;
}
.unselectIndex {
    font-weight:normal;
    text-decoration:underline;
}


/*Modal Popup*/
.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}

.modalPopup {
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
}


.sampleStyleA {
	background-color:#FFF;
}

.sampleStyleB {
	background-color:#FFF;
	font-family:monospace;
	font-size:10pt;
	font-weight:bold;
}

.sampleStyleC {
	background-color:#ddffdd;
	font-family:sans-serif;
	font-size:10pt;
	font-style:italic;
}

.sampleStyleD {
	background-color:Blue;
	color:White;
	font-family:Arial;
	font-size:10pt;
}

/*Popup Control*/
.popupControl{
	background-color:White;
	position:absolute;
	visibility:hidden;
}

/*Reorder List*/
.dragHandle {
	width:10px;
	height:15px;
	background-color:Blue;
	background-image:url(images/bg-menu-main.png);
	cursor:move;
	border:outset thin white;
}

.callbackStyle {
	border:thin blue inset;		
}

.callbackStyle table {
	background-color:#5377A9;	
	color:Black;
}


.reorderListDemo li {
	list-style:none;
	margin:2px;
	background-image:url(images/bg_nav.gif);
	background-repeat:repeat-x;
	color:#FFF;
}

.reorderListDemo li a {color:#FFF !important; font-weight:bold;}

.reorderCue {
	border:dashed thin black;
	width:100%;
	height:25px;
}

.itemArea {
	margin-left:15px;
	font-family:Arial, Verdana, sans-serif;
	font-size:1em;
	text-align:left;
}


/* Rounded Corners*/

.roundedPanel
{	
	width:300px;
	background-color:#5377A9;
	color:white;
	font-weight:bold;
}

/* ResizableControl */

.frameImage
{
	width:130px;
	height:65px;
	overflow:hidden;
	float:left;
	padding:3px;
}

.frameText
{
	width:100px;
	height:100px;
	overflow:auto;
	float:left;
	background-color:#ffffff;
	border-style:solid;
	border-width:2px;
	border-color:Gray;
	font-family:Helvetica;
	line-height:normal;
}

.handleImage
{
	width:15px;
	height:16px;
	background-image:url(images/HandleHand.png);
	overflow:hidden;
	cursor:se-resize;
}

.handleText
{
	width:16px;
	height:16px;
	background-image:url(images/HandleGrip.png);
	overflow:hidden;
	cursor:se-resize;
}

.resizingImage
{
	padding:0px;
	border-style:solid;
	border-width:3px;
	border-color:#B4D35D;
}

.resizingText
{
	padding:0px;
	border-style:solid;
	border-width:2px;
	border-color:#7391BA;
}

/*Textbox Watermark*/

.unwatermarked {
	height:18px;
	width:148px;
}

.watermarked {
	height:20px;
	width:150px;
	padding:2px 0 0 2px;
	border:1px solid #BEBEBE;
	background-color:#F0F8FF;
	color:gray;
}	

/* Rating */
.ratingStar {
    font-size: 0pt;
    width: 13px;
    height: 12px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: block;
    background-repeat: no-repeat;
}

.filledRatingStar {
    background-image: url(Images/FilledStar.png);

}

.emptyRatingStar {
    background-image: url(Images/EmptyStar.png);
}

.savedRatingStar {
    background-image: url(Images/SavedStar.png);
}


/*Toggle Button*/

/*Setup*/
.walkthrough li {padding-bottom:5px;}

/*Using a sample extender*/

/*Creating a new extender*/
.walkthroughNote {
	padding-left:25px;
	font-style:italic;
}

/*Other neat stuff*/





/************ PasswordStrength Related Styles ***********************/
.TextIndicator_TextBox1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}

.BarIndicator_TextBox2_weak
{
    color:Red;
    background-color:Red;
}
.BarIndicator_TextBox2_average
{
    color:Blue;
    background-color:Blue;
}
.BarIndicator_TextBox2_good
{
    color:Green;
    background-color:Green;
}

.BarBorder_TextBox2
{
    border-style:solid;
    border-width:1px;
    padding:2px 2px 2px 2px;
    width:200px;
    vertical-align:middle;
}

.TextIndicator_TextBox3
{
     background-color:Blue;
     color:Yellow;
     font-size:small;
     font-variant:small-caps;
     padding: 2px 3px 2px 3px;
}

.TextIndicator_TextBox3_Handle
{
	width:16px;
	height:14px;
	background-image:url(images/Question.png);
	overflow:hidden;
	cursor:help;
}

.TextIndicator_TextBox1_Strength1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength2
{
     background-color:Gray;
     color:Yellow;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength3
{
     background-color:Gray;
     color: #FFCAAF;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength4
{
     background-color:Gray;
     color:Aqua;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}
.TextIndicator_TextBox1_Strength5
{
     background-color:Gray;
     color: #93FF9E;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
     font-weight:bold;
}



.dynamicPopulate_Normal
{
	border:silver 1px inset;
	padding:2px;
	text-align:center;
	height:2em;
	margin:5px;
	width:200px;
}

.dynamicPopulate_Updating 
{
	background-image:url(images/loading.gif);
	background-repeat:no-repeat;
	border:silver 1px inset;
	text-align:center;
	padding:2px;
	height:2em;
	margin:5px;
	width:200px;
}
/************ MaskedEdit Related Styles ***********************/
.MaskedEditFocus
{
    background-color: #ffffcc;
    color: #000000;
}
.MaskedEditMessage
{
	color: #ff0000;
	font-weight: bold;
}
.MaskedEditError
{
    background-color: #ffcccc;
}
.MaskedEditFocusNegative
{
    background-color: #ffffcc;
    color: #ff0000;
}
.MaskedEditBlurNegative
{
    color: #ff0000;
}

.MyCalendar .ajax__calendar_container {
    border:1px solid #646464;
    background-color: lemonchiffon;
    color: red;
}
.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year {
    color: black;
    font-weight:bold;
}

/* SlideShow styles */

.slideTitle
{
	font-weight:bold;
	font-size:small;
	font-style:italic;
}

.slideDescription
{
	font-size:small;
	font-weight:bold;
}

.validatorCalloutHighlight
{
    background-color: lemonchiffon;
}

.ListSearchExtenderPrompt
{
	font-style:italic;
	color:Gray;
	background-color:white;
}


/* Barra de Progresos de Ajax*/
.progress
{
	border-right: #ff6633 thin solid;
	border-top: #ff6633 thin solid;
	vertical-align: middle;
	border-left: #ff6633 thin solid;
	border-bottom: #ff6633 thin solid;
	position: absolute;
	background-color: #ffcc66;
	text-align: center;
	padding: 10px;
	z-index:106;
	left:20%;top:20%;
	height:60%; width:60%;
	left:50%;top:50%;
	margin-top:-20px;
	margin-left:-100px;
	height:40px; width:200px;
	
}
/* Mensaje */

.BarTitleModal
{
BORDER-RIGHT: gray 1px solid; 
BORDER-TOP: gray 1px solid; 
BORDER-LEFT: gray 1px solid; 
CURSOR: move; 
COLOR: black; 
BORDER-BOTTOM: gray 1px solid; 
BACKGROUND-COLOR: #dddddd;
height:auto;
}


.BarTitleModal2{
	width:100%;
	height:30px;
	background-repeat:repeat-x;
	color:#FFF;cursor:move;
	font-weight:bold;
	BORDER-RIGHT: gray 1px solid; 
    BORDER-TOP: gray 1px solid; 
    BORDER-LEFT: gray 1px solid; 
    CURSOR: move; 
    COLOR: black; 
    BORDER-BOTTOM: gray 1px solid; 
    background-color:#F7F6F3;
    Color:#333333;
}

.BarTitleModal2{
	width:100%;
	height:30px;
	background-image: url(images/bg-menu-main.png);
	background-repeat:repeat-x;
	color:#FFF;cursor:move;
	font-weight:bold;
}


.ModalPanel2 {
	
	background-color:white;
	overflow:hidden;
}

#master_content .BarTitleModal2 a {color:#FFF;}
#master_content .BarTitleModal2 a:hover {text-decoration:none;background:none;}


.Titulo {
	padding-bottom:2px;
	padding-top:2px;
	color:#5377A9;
	font-family:Cambria,Tahoma, Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.5em;
	text-transform:uppercase;
}
.SubTitulo {
	padding-bottom:7px;
	padding-top:7px;
	color:#5377A9;
	font-family:Cambria,Tahoma, Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.3em;
}



.respuestaMsg
{
    border-right: #ff99cc thin solid;
    border-top: #ff99cc thin solid;
    vertical-align: middle;
    border-left: #ff99cc thin solid;
    border-bottom: #ff99cc thin solid;
    position: relative;
    background-color: #ffcccc;
    text-align: center;
    padding: 5px;
}


#master_content .BarTitleModal2 a {color:#FFF;}
#master_content .BarTitleModal2 a:hover {text-decoration:none;background:none;}


.Titulo {
	padding-bottom:2px;
	padding-top:2px;
	color:#5377A9;
	font-family:Cambria,Tahoma, Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.5em;
	text-transform:uppercase;
}
.SubTitulo {
	padding-bottom:7px;
	padding-top:7px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.0em;
}



.respuestaMsg
{
    border-right: #ff99cc thin solid;
    border-top: #ff99cc thin solid;
    vertical-align: middle;
    border-left: #ff99cc thin solid;
    border-bottom: #ff99cc thin solid;
    position: relative;
    background-color: #ffcccc;
    text-align: center;
    padding: 5px;
}

.Ok2 {
	padding-bottom:10px;
	padding-top:10px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1em;
	
}

.NotOk2 {
	padding-bottom:10px;
	padding-top:10px;
	color:RED;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1em;

}

.Ok
{
    border: thin solid #9999ff;
    vertical-align: middle;
        position: relative;
        background-color: #ccccff;
        text-align: center;
        padding: 5px;
        color:#000000;
    top: 0px;
    left: 0px;
}

.Okv2
{
    border: thin solid #9999ff;
    vertical-align: middle;
    position: relative;
    background-color: #ccccff;
    text-align: center;
    padding: 5px;
    color:#000000;
    top: 0px;
    left: 0px;
}

.Mensaje
{
    border-right: #9999ff thin solid;
    border-top: #9999ff thin solid;
    vertical-align: middle;
    border-left: #9999ff thin solid;
    border-bottom: #9999ff thin solid;
    position: relative;
    background-color: #ccccff;
    text-align: center;
    color:#000000; 
    padding: 5px;
    height:100px;
}

.NotOk
{
    border-right: #ffff99 thin solid;
    border-top: #ffff99 thin solid;

    border-right: #FF8080 thin solid;
    border-top: #FF8080 thin solid;

    vertical-align: middle;
    
    border-left: #FF8080 thin solid;
    border-bottom: #FF8080 thin solid;
    
    position: relative;
    
    background-color: #ffffcc;
    background-color: #FFC0C0;
    
    text-align: center;
    padding: 5px;
    height:50px;
    width:100%;
    color:#000000; 
    
}

.NotOkv2
{
    padding: 5px;
    width:100%;
    color:Red; 
    
}



    /*background-color:#FF9B93;
	border-color:#FF423F;*/

.Disable 
{
    background-color:Gray;
}
.TbLogin
{
	width:300px;
	background-color:#C8E4F8;
	color:Black;
	font-weight:bold;
	border-color :#70C1FA;
}

.TbExterna
{
	width:300px;
	color:Black;
	font-weight:bold;
	border-color :#70C1FA;
}
.TbFondo
{
	width:300px;
	background-color:#F9F9F9;
	color:Black;
	font-weight:bold;
	border-color :#000000;
}
.TbFondoI
{
	width:10px;
	background-color:#F9F9F9;
	color:Black;
	font-weight:bold;
	border-color :#000000;
}

/*
Modifica: 12 de nov 2009
Muestra la tabla centrar. cambio de 800 a 1000 px
width: 100%;
*/
.TbCenter
{
	margin: -1px auto 0 auto;
	width: 800px;
	width: 1000px;
	
	
}
.LogTitulo {
	padding-bottom:7px;
	padding-top:7px;
	color:#000000;
	font-family:Arial;
	font-weight:bold;
	font-size:9pt;
	}
	
	.LogContenido {
	padding-bottom:7px;
	padding-top:7px;
	color:#000000;
	font-family:Tahoma;
	font-size:9pt;
	}

.TxtNumC
{
    text-align:right;
    /*border-width:0;*/
    background-color:Transparent;
    border:1px solid #BEBEBE;
	background-color:#F0F8FF;
	color:gray;
}

.TxtNumE
{
    text-align:right;
 
}

.TxtNum
{
    text-align:right;
}

.TxtNumLb
{
    text-align:right;
    border-width:0px;
    background-color:Transparent;
    
}

.TbDecl 
{
    background-color:#F7F6F3;
    Color:#333333;
	padding-bottom:3px;
	padding-top:3px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	
}
.SubTdDecl 
{
    background-color:#5D7B9D;
    Color:White;
	padding-bottom:7px;
	padding-top:7px;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	
}


/*font-size:1.3em;*/
.TitDecl 
{
    color:#5377A9;
    Color:#333333;
	font-family:Arial, Sans-Serif;
	font-weight:normal;
	border:0px none;
    width:95%;

}

/* Div de Imagen */
.img-shadow {
  float:left;
  background: url(images/shadowAlpha.png) no-repeat bottom right !important;
  background: url(images/shadow.gif) no-repeat bottom right;
  margin: 10px 0 0 10px !important;
  margin: 10px 0 0 5px;
}
/* Control Imagen dentro del Div de Sombra*/
.img-shadow img {
  display: block;
  position: relative;
  background-color: #fff;
  border: 1px solid #a9a9a9;
  margin: -6px 6px 6px -6px;
  padding: 4px;
}


.btn 
{ display: block; position: relative; 
    background: #aaa; padding: 5px; float: left; 
    color: #fff; text-decoration: none; cursor: pointer; } 
    
.btn.blue { background: #2ae; } 
.btn.green { background: #9d4; } 
.btn.pink { background: #e1a; } 
.btn:hover { background-color: #a00; } 
.btn:active { background-color: #444; } 
.btn[class] { background-image: url(shade.png); background-position: bottom; }     

/* Loading - VCARGAR */

        .Loading {
            background-color:#CF4342;
            color:#fff;
            top:0px;
            right:0px;
            position:fixed;
            }
            .Loading img {
            vertical-align:middle;
            margin:1px;
            }
    
/*	background-color:#5D7B9D;
	background-color:#B4B4B4;
	background-color:#F7F6F3;*/

/* TABLA LIQUIDACION*/
#csstableDec 
{
	margin:0px;
    
    /*margin-top:5px;
    margin-bottom:5px;
    margin-right:5px;
    margin-left:5px;*/

	padding:0px;
}

.tableDec
{
	margin:0px;
    /*margin-top:5px;
    margin-bottom:5px;
    margin-right:5px;
    margin-left:5px;*/
	padding:0px;
	padding: 1px 3px 1px 1px;
	border:none;
	BORDER-RIGHT: #cccccc 1px solid;
	BORDER-TOP: #cccccc 1px solid;
	BACKGROUND: #f9fcfc;
	/*MARGIN: 0px auto;*/
	BORDER-LEFT: #cccccc 1px solid;
	WIDTH:inherit ;
	BORDER-BOTTOM: #cccccc 1px solid;

}
 .tableDec TD
{
	padding:2px;
	border:none;
	background-color:white;
}
.tableDec table td table td
{
	padding:2px;
	border:none;
	background-color:Transparent;
}
.tableDec table
{

	border:none;
	background-color:Transparent;
}

.tableDec TH
{
    text-align:left;
	margin:0px;
	padding:0px;
	border:none;
	background-color:#5D7B9D;
	color:White;

}

#csstableDec
{
	margin:0px;
    padding:0px;
	padding: 1px 3px 1px 1px;
	border:none;
	BORDER-RIGHT: #cccccc 1px solid;
	BORDER-TOP: #cccccc 1px solid;
	BACKGROUND: #f9fcfc;
	/*MARGIN: 0px auto;*/
	BORDER-LEFT: #cccccc 1px solid;
	WIDTH:inherit ;
	BORDER-BOTTOM: #cccccc 1px solid;
}
#csstableDec2
{
	margin:0px;
    padding:0px;
	padding: 1px 3px 1px 1px;
	border:none;
	BORDER-RIGHT: #cccccc 1px solid;
	BORDER-TOP: #cccccc 0px solid;
	BACKGROUND: #f9fcfc;
	/*MARGIN: 0px auto;*/
	BORDER-LEFT: #cccccc 1px solid;
	WIDTH:inherit ;
	BORDER-BOTTOM: #cccccc 1px solid;

}


.ItemStyleDec
{
    background-color:White;
	color:#284775;
}
.AlternatingItemStyleDec
{
    background-color:#F7F6F3;
	color:#333333;
}

.HeaderItemStyleDec
{
    background-color:#F7F6F3;
	color:#5377A9;
	font-weight:bold;
	text-align:left;
/*	letter-spacing:1em;*/
}

.tableDec TH 
{
    background-color:#F7F6F3;
    Color:#333333;
	padding-bottom:3px;
	padding-top:3px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
}

.TxtMostrarLb {
    border:0px none;
    width:95%;
    color:Black;
    background-color:Transparent;
    
}
.TxtMostrarLb_Der {
    border:0px none;
    width:95%;
    background-color:Transparent;
    text-align:right;
}




/******************************************
/* styles for the modal popup */

/* dialog frame */
.modal-dialog
{
    position:absolute;
}

/* dialog contents container */
.modal-dialog .container
{
    font-family:tahoma,helvetica,arial,sans-serif;
    font-size:11px;
    width:340px;
    border:solid 1px #99aabd;
    background-color:#F2F9FF;
} 

/* dialog header */
.modal-dialog .header
{
    background:url(images/modal/sprite.gif) repeat-x 0px -1100px;	
    height:25px;
    padding-top:5px;
}

/* dialog header message */
.modal-dialog .header .msg
{
    vertical-align:middle;
    padding-left:6px;
    color:#fff;
    font-size:12px;
    font-weight:bold;
}         

/* dialog body */
.modal-dialog .body
{
    height:40px;
    background-color:#F2F9FF;
} 

/* dialog body message */
.modal-dialog .body h2
{
    padding-top:10px;
    background-color: #F2F9FF;
    font-size:11px;
    text-align:center;
    font-weight:normal;
}  

/* dialog footer */
.modal-dialog .footer
{
    height:30px;
    background-color: #F2F9FF;
} 

/* dialog footer buttons */
.modal-dialog .footer .right
{
    background-color: #F2F9FF;
    float:right;
    text-align:right;
    padding-bottom:6px;
    padding-right:6px;
} 

/* dialog footer checkbox */
.modal-dialog .footer .left
{
    background-color: #F2F9FF;
    float:left;
    text-align:left;
    padding-bottom:6px;
    padding-left:6px;
} 

/* dialog close */
.modal-dialog .close
{
    right:4px;	
    background: url(images/modal/icons.gif) no-repeat -732px 0px;	
    width:16px;	
    cursor:hand;	
    position:absolute;	
    top:5px;	
    height:16px;
}

/* dialog close hover */
.modal-dialog .close:hover { background: url(images/modal/icons.gif) no-repeat -749px 0px;	}

/* modal overlay */
.modalBackground 
{
    background-color:Gray;
    filter:alpha(opacity=50);
    opacity:0.5;
}  

.MenuIE8
    {
    z-index:50;
    }


/*
Div Flotante de Ayuda a la Izquierda
Agregada el 17 de Agosto*/
#Div_Flot_Izq {
	float:right;
	width: 200px;
}

/*background-color: #ccccff;*/
.AyudaIzq
{
    border: thin solid #9999ff;
    vertical-align: middle;
    position: relative;
    
    text-align: center;
    padding: 5px;
    color:#000000;
    top: 0px;
    left: 0px;
    text-align:justify;
    margin-left:40px;
    margin-right:40px;
}

#pic_dfi {
	float:left;
	width: 50px;
}

/*Para SiRCC 2011*/
.LiNone
{
list-style-type:none;
}

.header2
{
    background-color:#336699;
    border-color:#336699;
    border:1px;
    background: url(images/web20.png) repeat left top;
    height: 24px;
    margin:0;
    padding:0px;
    top:0px;
   
}


/*****/
.ItemCalendar
{

    width:100%;
	background-repeat:repeat-x;
	color:#FFF;
	height:auto;
	BORDER-RIGHT: #ECE9D8 0.1pt solid; 
    BORDER-TOP: #ECE9D8 0.1pt solid; 
    BORDER-LEFT: #ECE9D8 0.1pt solid; 
    CURSOR:help; 
    COLOR: black; 
    BORDER-BOTTOM: #ECE9D8 0.1pt solid; 
    background-color:#F7F6F3;
    color:#333333;
    padding-bottom:10px;
    margin-bottom:10px;
}

.SepCalendar
{
    height:2px;
    }
    