<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="Copy of InfContratista.aspx.vb" Inherits="Interventorias_InfContratista_InfContratista" %>
<%@ Register src="../CtrlUsr/DetContratosI/DetContratoI.ascx" tagname="DetContratoI" tagprefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="SampleContent" runat="Server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True">
    </ajaxToolkit:ToolkitScriptManager>
<script type='text/javascript'>
    // Add click handlers for buttons to show and hide modal popup on pageLoad
    function pageLoad() {
        $addHandler($get("BtnCerrar"), 'click', CerrarModalTercero);
        $addHandler($get("BtnCancelar"), 'click', CerrarModalTercero);
    }
    function CerrarModalTercero(ev) {
        ev.preventDefault();
        var modalPopupBehavior2 = $find('programmaticModalPopupBehavior2');
        modalPopupBehavior2.hide();
    }
    function eliminar() {
        return confirm('Confirme si quiere Eliminar el Registro?');
    }
        
    </script> 
    <style type="text/css">
        .barraH{padding-left: 10px;padding-right:10px;}
    
.RadInput_Default
{
	font:12px "segoe ui",arial,sans-serif;
}

.RadInput
{
	vertical-align:middle;
}

.RadInput_Default
{
	font:12px "segoe ui",arial,sans-serif;
}

.RadInput
{
	vertical-align:middle;
}

.RadInput_Default
{
	font:12px "segoe ui",arial,sans-serif;
}

.RadInput
{
	vertical-align:middle;
}

.RadInput_Default
{
	font:12px "segoe ui",arial,sans-serif;
}

.RadInput
{
	vertical-align:middle;
}

    </style>
<%--
     <script type='text/javascript'>
        function CalculatePor() {
            var val1 = document.getElementById('<%= txtvalor.ClientID%>').value;
            if (val1 != "") {

                var valTotal = document.getElementById('<%= TxtValPago.ClientID%>').value;
                var valorporcentaje = ((parseFloat(val1)) * 100) / parseFloat(valTotal);
                document.getElementById('<%= txtporcentaje.ClientID%>').value = valorporcentaje.toFixed(1);

            }

        }
        </script>--%>
    <div class="demoarea">
        <asp:HiddenField ID="hdCodCon" runat="server" />
        .<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <asp:Label ID="Label1" runat="server" CssClass="Titulo" Text="GESTIÓN DE CONTRATOS"></asp:Label>
                
                <div style="height: 120px; overflow: auto">
                    <uc2:DetContratoI ID="DtPCon" runat="server" />
                </div>

                    </ContentTemplate>
            
        </asp:UpdatePanel>
      <hr />
      <br />
        <asp:HiddenField ID="hdEstInicial" runat="server" />
       <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
                <asp:Panel ID="PnlPIA" runat="server">
                    <fieldset>
                        <legend>2. Informes de Contratista</legend>
                        <asp:Label ID="MsgResult2" runat="server" SkinID="MsgResult"></asp:Label>&nbsp;&nbsp;&nbsp;<br />
                        <br />
                        <asp:GridView ID="grdInformes" runat="server" AllowSorting="True" AutoGenerateColumns="False"
                            CellPadding="4" DataKeyNames="Num_Inf" EmptyDataText="No se encontraron Registros en la Base de Datos"
                            EnableModelValidation="True" ForeColor="#333333" GridLines="None" ShowFooter="True"
                            Width="700px" DataSourceID="ObjInfContratista">
                            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                            <Columns>
                                <asp:TemplateField HeaderText="N° Informe" SortExpression="NUM_INF">
                                    <FooterTemplate>
                                        <asp:LinkButton ID="lnkNuevo" runat="server" CausesValidation="False" CommandName="Nuevo"
                                            Text="Nuevo Registro"></asp:LinkButton>
                                    </FooterTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="LbCod" runat="server" Text='<%# Bind("NUM_INF") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Fecha Inicial" SortExpression="FEC_INI">
                                    <FooterTemplate>
                                     <%--   <asp:ImageButton ID="lnkExportar" runat="server" Text="Exportar Datos a Excel" CausesValidation="False"
                                            CommandName="Exportar" ImageUrl="~/images/Operaciones/excel.png" Height="32"
                                            Width="32" ToolTip="Exportar Datos a Excel"></asp:ImageButton>--%>
                                    </FooterTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="LbFEC_INI" runat="server" Text='<%# Bind("FEC_INI","{0:d}") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Fecha Final" SortExpression="FEC_FIN">
                                    <ItemTemplate>
                                        <asp:Label ID="LbPorc" runat="server" Text='<%# Bind("FEC_FIN","{0:d}") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Anexos (Páginas)" SortExpression="CAN_HOJ">
                                    <ItemTemplate>
                                        <asp:Label ID="LbEst" runat="server" Text='<%# Bind("CAN_HOJ") %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField ShowHeader="False">
                                    <ItemTemplate>
                                        <asp:ImageButton ID="ImageButton1" runat="server" CausesValidation="false"  OnClientClick="return eliminar();"
                                            CommandName="Eliminar" ImageUrl="~/images/Operaciones/delete2.png" CommandArgument='<%# Eval("NUM_INF") %>'
                                            Text="Eliminar" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:ButtonField ButtonType="Image" CommandName="Editar" ImageUrl="~/images/Operaciones/Edit2.png"
                                    Text="Editar" />
                                <asp:CommandField ButtonType="Image" SelectImageUrl="~/images/Operaciones/Select.png"
                                    ShowSelectButton="True" />
                            </Columns>
                            <EmptyDataTemplate>
                                <asp:LinkButton ID="lnkNuevo" runat="server" CausesValidation="False" CommandName="Nuevo"
                                    Text="Nuevo Registro"></asp:LinkButton>
                            </EmptyDataTemplate>
                            <FooterStyle BackColor="White" Font-Bold="True" ForeColor="#5D7B9D" />
                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <EditRowStyle BackColor="#999999" />
                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                        </asp:GridView>
                        <asp:ObjectDataSource ID="ObjInfContratista" runat="server" 
                            OldValuesParameterFormatString="original_{0}" SelectMethod="GetRecords" 
                            TypeName="InfContratista">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="hdCodCon" Name="Cod_Con" PropertyName="Value" 
                                    Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                        <br />
                    </fieldset>
                </asp:Panel>
            </ContentTemplate>
            <Triggers>
                <asp:PostBackTrigger ControlID="grdInformes" />
            </Triggers>
        </asp:UpdatePanel>
        &nbsp;
        &nbsp;<asp:UpdatePanel ID="UpdatePanel3" runat="server">
            <ContentTemplate>
                <!-- Mensaje de Salida-->
                <br />
                <asp:Button Style="display: none" ID="hiddenTargetControlForModalPopup2" runat="server">
                </asp:Button>
                <ajaxToolkit:ModalPopupExtender ID="ModalPopupTer" runat="server" PopupDragHandleControlID="programmaticPopupDragHandle2"
                    PopupControlID="programmaticPopup2" DropShadow="True" BackgroundCssClass="modalBackground"
                    BehaviorID="programmaticModalPopupBehavior2" RepositionMode="RepositionOnWindowScroll"
                    TargetControlID="hiddenTargetControlForModalPopup2">
                </ajaxToolkit:ModalPopupExtender>
                &nbsp;&nbsp;&nbsp;
                <asp:Panel ID="programmaticPopup2" runat="server" Width="661px" Height="447px" CssClass="ModalPanel2">
                    <asp:Panel ID="programmaticPopupDragHandle2" runat="Server" Width="655px" Height="30px"
                        CssClass="BarTitleModal2">
                        <div style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; vertical-align: middle;
                            padding-top: 5px">
                            <div style="float: left">
                                REGISTRO DE INFORME DEL CONTRATISTA</div>
                            <div style="float: right">
                                <input id="BtnCerrar" type="button" value="X" /></div>
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="area" runat="Server" ScrollBars="Auto">
                        <br />
                        <asp:Label ID="SubT" runat="server" CssClass="SubTitulo" Text="Nuevo"></asp:Label>
                        <asp:ValidationSummary ID="ValidationSummary2" runat="server" ValidationGroup="g1" />
                        <br />
                        <table>
                            <tr>
                                <td style="width: 184px">
                                    N° Informe
                                </td>
                                <td>
                                    <asp:TextBox ID="TxtNInf" runat="server"></asp:TextBox>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    Fecha Informe
                                </td>
                                <td>
                                    <asp:TextBox ID="TxtFecInf" runat="server" MaxLength="4" Width="128px"></asp:TextBox>
                                    <ajaxToolkit:CalendarExtender ID="TxtFecInf_CalendarExtender" runat="server" Enabled="True"
                                        TargetControlID="TxtFecInf">
                                    </ajaxToolkit:CalendarExtender>
                                    
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    Fecha Inicial</td>
                                <td>
                                    <asp:TextBox ID="TxtFecIni" runat="server" Width="128px"></asp:TextBox>
                                    <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Enabled="True"
                                        TargetControlID="TxtFecIni">
                                    </ajaxToolkit:CalendarExtender>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    Fecha Final</td>
                                <td>
                                    <asp:TextBox ID="TxtFecFin" runat="server" Width="128px" MaxLength="4"></asp:TextBox>
                                    <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Enabled="True"
                                        TargetControlID="TxtFecFin">
                                    </ajaxToolkit:CalendarExtender>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    Anexos(Páginas)</td>
                                <td>
                                    <telerik:RadNumericTextBox ID="TxtAnexo" runat="server" Culture="es-CO"
                                        Height="19px" Skin="Default" Value="0" Width="125px" >
                                    </telerik:RadNumericTextBox>

                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    Descripción del Informe</td>
                                <td>
                                    <asp:TextBox ID="TxtDesInf" runat="server" Height="76px" TextMode="MultiLine" 
                                        Width="345px"></asp:TextBox>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    Soportes</td>
                                <td>
                                    <telerik:RadAsyncUpload ID="RUploadAnexos" runat="server" Culture="es-CO" 
                                        MultipleFileSelection="Automatic">
                                         <Localization Select="Agregar Archivos/Imaganes de Soporte" />
                                    </telerik:RadAsyncUpload>
                                    <telerik:RadProgressArea runat="server" ID="RadProgressArea1" />
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td style="width: 184px">
                                    &nbsp;
                                </td>
                                <td>
                                    <asp:Button ID="BtnGuardarPinv" runat="server" Text="Guardar" ValidationGroup="g1" />
                                    <asp:Button ID="BtnEliminarPinv" runat="server" Text="Eliminar" />
                                    <input id="BtnCancelar" type="button" value="Cancelar" />
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                        <br />
                    </asp:Panel>
                    &nbsp;<br />
                    </asp:Panel>
                &nbsp;&nbsp;
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
</asp:Content>
