<%@ Control Language="VB" AutoEventWireup="false" CodeFile="BarraH.ascx.vb" Inherits="CtrlUsr_BarraH_BarraH" %>
<style type="text/css">

    .style1
    {
        width: 100%;
    }
    .TdIzq
    {
        width: 50px;
    }
    .class1 A:link 
    {
         color:Blue }

    .class1 A:link 
    {
        text-decoration: none;
         color:Blue }
    .style2
    {
        width: 47px;
        text-align: center;
    }
    .style3
    {
        width: 43px;
        text-align: center;
    }
    .style4
    {
        width: 52px;
        text-align: center;
    }
    .style5
    {
        width: 44px;
        text-align: center;
    }
    .style6
    {
        width: 46px;
    }
</style>
<p>
    <table class="style1">
        <tr>
            <td class="style2">
                <asp:Image ID="Image5" runat="server" 
                    ImageUrl="~/images/imagev2/Refresh_32x32.png" />
            </td>
            <td class="style2">
                <asp:Image ID="Image3" runat="server" 
                    ImageUrl="~/images/imagev2/signatarios.png" />
            </td>
            <td class="style3">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/imagev2/cargar1.png" />
            </td>
            <td class="style4">
                <asp:Image ID="Image4" runat="server" 
                    ImageUrl="~/images/imagev2/diligenciar.png" />
            </td>
            <td class="style5">
                <asp:Image ID="Image6" runat="server" 
                    ImageUrl="~/images/imagev2/Money-icon.png" />
            </td>
            <td class="style2">
                <asp:Image ID="Image2" runat="server" 
                    ImageUrl="~/images/imagev2/presentar.png" />
            </td>
            <td class="style6">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td class="style4">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td class="style6">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <br />
</p>
